digraph chapters {
    derivatives [label="Derivatives"];
    geometry_and_trig [label="Geometry\nand Trig"];
    numbertheory [label="Number\nTheory"];
    integrals [label="Integrals"];
    more_integrals [label="More\nIntegrals"];
    more_derivatives [label="More\nDerivatives"];
    more_geometry_and_trig [label="More\nGeometry\nand Trig"];
    explog [label="Exponent Functions\nand Logarithms"];
    taylor [label="Taylor\nPolynomials"];
    eulerformula [label="Head Explosion Zone:\nEuler's Formula" style=filled fillcolor=red];

    geometry_and_trig -> more_geometry_and_trig;
    derivatives -> more_derivatives;
    derivatives -> more_geometry_and_trig -> taylor;
    derivatives -> taylor -> eulerformula;
    derivatives -> explog;
    derivatives -> integrals -> more_integrals;
    geometry_and_trig -> eulerformula;
    explog -> eulerformula;
    more_derivatives -> explog;
    more_derivatives -> more_geometry_and_trig;
    integrals -> more_derivatives [color=transparent];    // alignment hack
}
