# Derivatives

Derivatives are one of my favorite things in math. At first they seem
like calculating their values will be quite complicated, but it turns
out to be surprisingly easy. Derivatives are also not useless gibberish
isolated from real life, and there's a practical demonstration about how
they are useful at the end of the chapter.

graybox:
    This chapter starts with some boring stuff, but we need it for fun
    stuff. Try to read patiently.

## Limits

Things like $\frac{2x}{x}$ seem to be $2$ with any $x$. But there's one
exception: if $x=0$, then $\frac{2x}{x}$ is $\frac 0 0$ and thus not
defined.

code: python3
    >>> 2*123/123
    2.0
    >>> 2*0/0
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ZeroDivisionError: division by zero
    >>> 2*0.00000001/0.00000001
    2.0
    >>> 2*(-0.00000001)/(-0.00000001)
    2.0

No matter how near zero $x$ is we get 2, even if $x$ is negative. In
these cases, mathematicians say that
$\displaystyle\lim_{x \to 0} \textstyle\frac{2x}{x}=2$. Here lim means
that we take the *limit* as $x$ goes to 0. We get $\frac 0 0$ if we try
to do $\frac{2 \cdot 0}{0}$, but the limit still exists.

The limit does not exist if we get something like $\frac 1 0$ or
$\frac 2 0$ as opposed to $\frac 0 0$. See [this
video](https://youtu.be/BRRolKTlF6Q?t=2m57s) for a really nice example
that also shows why.

We can also do things like this:

math:
    \lim_{x\to0} \left(1+\frac{2x}{x} + \frac{3x}{x}\right)
    = 1 + \left(\lim_{x\to0}\frac{2x}{x}\right) + \left(\lim_{x\to0}\frac{3x}{x}\right)
    = 1 + 2 + 3

I won't list all the things we can do to limits and why because the
rules are quite straight-forward and the why part is boring.

## Slopes

A *difference* means how much a value changes. For example, if the value of $x$
is first 5 and then we change it to 6, $x$ changes by $\Delta x = 1$. Here
$\Delta$ is the Greek delta letter, so if someone's code has a variable named
``deltax`` it means this.

(slope)
Let's draw a graph of something like $y = 2x+1$:

asymptote:
   size(14cm);
   grid(-1,5,-2,9);

   axises(-1,5,-2,9);
   // TODO: move this shit to axises()?
   for (real x = 1; x <= 4; x += 1)
       draw((x,0)--(x,0), L=(string) x, align=S);
   for (real y = 1; y <= 7; y += 1)
       draw((0,y)--(0,y), L=(string) y, align=W);

   real f(real x) { return 2*x + 1; }

   draw(graph(f,-1,4), blue,
        L=Label(rrotate(atan(2))*"$y=2x+1$", position=Relative(0.85)), align=W);
   draw((0,f(0))--(3,f(0)), smalldashes, L="$\Delta x = 3$", align=N);
   draw((3,f(0))--(3,f(3)), smalldashes, L="$\Delta y = 6$", align=E);

For example, at $x=3$ we know that $y = 2x+1 = 2 \cdot 3 + 1 = 7$.

Let's calculate the **slope** of this line:

math: \frac{\Delta y}{\Delta x} = \frac{6}{3} = 2

The bigger the slope, the faster the line goes up, so the slope describes the
"**growing speed**" or "**changing speed**". I used the points $(1,0)$ and
$(3,7)$ when calculating the slope, but you should get the same slope with any
pair of points chosen from the line because the height grows at the same speed
everywhere.

## What is a derivative?

asymptote: float:right;
    size(10cm);
    real a=-0.5, b=2.5;
    real x1 = 0.6, x2=1.4, x3=2.0;
    axises(a,b,-0.5,1.5);
    real f(real x) { return sin(x); }
    draw(graph(f,-0.5,2.5), heavyred);

    path ftangent(real x1_, real x2_) {
        /*
             /\y     y - f(x1_)
        s = ----- = ---------------
             /\x      x - x1_

        y = s*(x - x1_) + f(x1_)
        */
        real slope = (f(x1_)-f(x2_))/(x1_-x2_);
        real y1 = slope*(a-x1_)+f(x1_);
        real y2 = slope*(b-x1_)+f(x1_);
        return (a,y1)--(b,y2);
    }

    draw(ftangent(x1,x2), blue);
    draw(ftangent(x2,x3), deepgreen);
    dot((x1,f(x1)), p=dotpen);
    dot((x2,f(x2)), p=dotpen);
    dot((x3,f(x3)), p=dotpen);

What if we could extend this slope thing to curvy graphs? At first sight it
might seem like we won't get a useful growing speed out of this because we get
different slopes depending on which points we choose as shown in the image at
right.

But what if we try to get the growing speed at some specific point, like
$\displaystyle\lim_{\Delta x \to 0} \textstyle\frac{\Delta y}{\Delta x}$
instead of a plain $\frac{\Delta y}{\Delta x}$? Let's see what we get
from a $y=f(x)$ graph where $f$ is a function:

asymptote:
    size(12cm);

    real f(real x) { return 0.1*x**3 - 0.1x + 1; }
    axises(-0.1,2.2,-0.5,f(2));

    draw(graph(f, -0.1, 2), heavyred, L="$y=f(x)$", align=NW);

    real x = 1.6;
    real dx = 0.2;

    draw((x,0)--(x,f(x)), lightblue);
    draw((x+dx,0)--(x+dx,f(x+dx)), lightblue);
    draw(brace((x,0), (0,0)), L="$x$", align=S);
    draw(brace((x+dx,-0.05), (x,-0.05), amplitude=0.1), L="$\Delta x$", align=S);
    draw(brace((x,0), (x,f(x))), L="$f(x)$", align=W);
    draw(brace((x+dx,f(x+dx)), (x+dx,0)), L="$f(x+\Delta x)$", align=E);
    draw(brace((x,f(x)),(x,f(x+dx)), amplitude=0.1), L="$\Delta y$", align=W);
    draw(brace((x,f(x+dx)+0.05),(x+dx,f(x+dx)+0.05), amplitude=0.1),
         L="$\Delta x$", align=N);

Based on the image, if we take the length of the vertical $f(x+\Delta x)$
line and take off the length of the $f(x)$ line, we're left with just
$\Delta y$. So $\Delta y = f(x+\Delta x)-f(x)$:

math:
    \lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x}
    = \lim_{\Delta x \to 0}\frac{f(x+\Delta x)-f(x)}{\Delta x}
    = \lim_{h\to0} \frac{f(x+h)-f(x)}{h}

I finished by replacing $\Delta x$ with $h$ because $h$ is easier and
faster to write than $\Delta x$.

This "growing speed at x" value is known as **the derivative** of $f$.
Sometimes the derivative doesn't exist, but most functions you'll come
across have the derivative. [Click
here](explanations.html#which-functions-have-derivatives) if you want to
know more.

graybox:
    At this point you're probably feeling like this is just some
    theorethical gibberish that has nothing to do with real life, but
    that's not the case. Keep reading.

[The graph $y=x^2$ is a parabola.](graphs.html#parabolas)
Let's find the derivative of $x^2$ by plugging in $f(x)=x^2$ to the lim
thing we ended up with:

floatingbox: Handy thing: $(x+h)^2=x^2+2xh+h^2$
   Proof:

   math:
      & \ (x+h)^2 \\
      =&\ (x+h)(x+h) \\
      =&\ (x+h)x+(x+h)h \\
      =&\ xx+hx+xh+hh \\
      =&\ x^2+2xh+h^2

math:
    &   \lim_{h\to0} \frac{f(x+h)-f(x)}{h} \\
    =&  \lim_{h\to0} \frac{(x+h)^2-x^2}{h} \\
    =&  \lim_{h\to0} \frac{x^2 + 2xh + h^2 - x^2}{h} \\
    =&  \lim_{h\to0} \frac{2xh + h^2}{h} \\
    =&  \lim_{h\to0} \frac{(2x+h)h}{h} \\
    =&  \lim_{h\to0} (2x+h) \\
    =&\ 2x

asymptote: float:right;
   size(10cm);
   axises(-3,6,-1,20);

   // this is drawn first so it goes below the x^2 line
   real tangent(real x) {
       return 4*x-4;
   }
   draw((0.8,tangent(0.8))--(6,tangent(6)), p=darkorange,
        L=rotate(degrees(atan(4)))*Label("this thing's slope is 4", position=Relative(0.6)));

   real square(real x) { return x**2; }
   draw(graph(square, -3,4.5), blue, L=rotate(75)*"$y = x^2$", align=NW);

   draw((2,0)--(2,2**2), smalldashes);
   label("2", (2,0), align=S);

I think this is cool. We started with a complicated-looking thing but finally
we arrived at just $2x$. What's more, the $2x$ is not just a random value we
got out of a spooky calculation; for example, at $x=2$ the derivative is
$2 \cdot 2 = 4$, so if we draw a straight line that barely touches $y=x^2$ at
$x=2$ its slope will also be 4 like in the image at right.

You can also find the derivative of the $y=2x+1$ example we looked at earlier,
and turns out that it's 2, just like the slope was. This makes sense because
derivatives are like slopes but they also work with curvy things, and there's no
difference between a slope and a derivative of a straight line.

graybox:
    The derivative $\displaystyle\lim_{\Delta x\to0} \textstyle\frac{\Delta y}{\Delta x}$
    is often written as $\frac{dy}{dx}$. Historically $dy$ and $dx$ were
    infinitely tiny changes of $y$ and $x$, but nowadays limits are
    preferred over "infinitely small numbers".

    It's also common to write $\frac{d}{dx} y$ instead of $\frac{dy}{dx}$,
    although it doesn't make much sense because $dy$ doesn't mean $d$ times $y$.
    Another common style is to put a single quote after a function name, like
    $f'(x) = \frac{d}{dx} f(x)$.

    Sometimes programmers write ``dy`` when they really mean ``deltay``.
    It doesn't really make sense either, but ``dy`` is much less typing
    than ``deltay``.

## Faster!

Let's say that you want to calculate something like this:

math:
    \frac{d}{dx} (6x^2+7x-123)

That would be a horribly complicated calculation with the $\lim$ thing.
Let's be a bit more clever.

We have a bunch of things with $+$ and $-$ in between, so maybe we could
deal with them somehow? Let's say that we want to find the derivative of
$f(x)+g(x)$ where $f$ and $g$ can be any functions (as long as the
derivative exists). They could be for example $f(x)=6x^2$ and
$g(x)=7x-123$, but let's see what we get if we don't plug in any values:

math:
    \frac{d}{dx}(f(x)+g(x))
    &= \lim_{h\to0} \frac{(f(x+h)+g(x+h))-(f(x)+g(x))}{h} \\
    &= \lim_{h\to0} \frac{f(x+h)+g(x+h)-f(x)-g(x)}{h} \\
    &= \lim_{h\to0} \frac{f(x+h)-f(x)+g(x+h)-g(x)}{h} \\
    &= \lim_{h\to0} \left( \frac{f(x+h)-f(x)}{h} + \frac{g(x+h)-g(x)}{h} \right)\\
    &= \left(\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\right)
     + \left(\lim_{h\to0}\frac{g(x+h)-g(x)}{h}\right) \\
    &= \frac{d}{dx} f(x) + \frac{d}{dx} g(x)

That's quite nice! So if we want to find the derivative of a bunch of
things added together we can just find derivatives of each thing one by
one. The same thing also works with $-$ instead of $+$·

We can actually take a step further and find the derivative of $c\ f(x)$
where $c$ is any constant, e.g. $6$:

math:
    \frac{d}{dx}(c\ f(x))
    &= \lim_{h\to0} \frac{c\ f(x+h) - c\ f(x)}{h} \\
    &= \lim_{h\to0} \frac{c \cdot (f(x+h)-f(x))}{h} \\
    &= \lim_{h\to0} \left( c\ \frac{f(x+h)-f(x)}{h} \right) \\
    &= c \cdot \lim_{h\to0} \frac{f(x+h)-f(x)}{h} \\
    &= c \cdot \frac{d}{dx} f(x)

There are a couple more things we need: $\frac{d}{dx}(cx)=c$ because if
$x$ is incremented by something then $cx$ increments $c$ times as much,
and $\frac{d}{dx} c = 0$ because $c$ never changes regardless of the
value of $x$. You can also use the definition of derivative to show that
these work, [like this](explanations.html#derivative-rules).

So, with all that we can calculate the derivative easily:

math:
    &  \frac{d}{dx} (6x^2+7x-123) \\
    =& \frac{d}{dx}(6x^2) + \frac{d}{dx}(7x) - \frac{d}{dx}(123) \\
    =& 6 \cdot \frac{d}{dx}(x^2) + 7 - 0 \\
    =& 6 \cdot 2x + 7 \\
    =& 12x + 7

graybox: See Also

    The summary page has a derivative section with [many more
    rules](summary.html#derivative-rules). You may need them if you want
    to find derivatives of different functions than the functions in
    this chapter.

You can also use a nice symbolic calculation library, like Python's
[sympy](http://www.sympy.org) (can be installed with pip):

code: python3
    >>> from sympy import *
    >>> init_printing()
    >>> x = Symbol('x')
    >>> diff(x**2, x)
    2⋅x
    >>> diff((2*x)**2, x)
    8⋅x
    >>> diff(5 * x**3 - 6 * x**2 + 7*x - 123, x)
        2
    15⋅x  - 12⋅x + 7

Here "diff" is short for "differenciate", and it means finding a derivative.

Libraries like sympy are also useful for doing long and messy calculations like
the one we did above:

code: python3
    >>> def f(x):
    ...     return x**2
    ...
    >>> h = Symbol('h')
    >>> (f(x+h)-f(x))/h
       2          2
    - x  + (h + x)
    ───────────────
           h
    >>> simplify((f(x+h)-f(x))/h)
    h + 2⋅x

## Example: Smooth Jumps

Let's say you're making a game where a player can jump over something. If the
player moves right at a steady speed, which of these jumps looks best?

asymptote:
   size(20cm);

   draw((0,0)--(0,1)--(1,1)--(1,0.5), smalldashes);
   dot((1,0.5));

   draw((1.5,0)--(1.5 + 2/3, 1)--(2.5,0.5), smalldashes);
   dot((2.5,0.5));

   real f(real x) {
       /* top of parabola should be between x=3.7 and x=4, calculations with x=4:
         f(x) = ax^2 + bx + c
         f'(x) = 2ax + b
         f'(3.7) = 0
         2*a*3.7 + b = 0
         -a approx 7.5 b
       i found the constant with trial and error
       */
       return -2x**2 + 15*x - 27.2;
   }

    draw(graph(f, 3, 4.2), smalldashes);
   dot((4.2, f(4.2)));

The answer is obvious -- the rightmost jump looks best. It's time to figure out
how to make games with jumps like that.

Let's say that $t$ is time and $h$ is the height of our player, so we get this
graph:

asymptote:
   size(9cm);
   axises(-0.3, 3.5, -0.4, 2, "$t$", "$h$");

   real f(real x) { return -x**2 + 3*x - 0.5; }
   draw(graph(f, 0, 3));

[This graph looks like a parabola, so its equation is $h=at^2+bt+c$
where $a$, $b$ and $c$ are constants.](graphs.html#parabolas) The
changing speed of height is the falling speed. Let's call that $v$ like
velocity.

math: v = \frac{dh}{dt} = \frac{d}{dt} (at^2+bt+c) = 2at+b

On the other hand, the changing speed of velocity is the acceleration caused by
gravity. Let's call that $g$.

math: g = \frac{dv}{dt} = \frac{d}{dt} (2at+b) = 2a

Note how the $t$ disappeared and we're left with just the constant $2a$. This
makes sense because the gravity is always the same, no matter what time it is.

This Python program...

code: python3
   height = 0
   velocity = 10
   gravity = 2

   while height >= 0:
       print(' '*height + 'O')
       height += velocity
       velocity -= gravity

...prints this awesome parabola:

code:
   O
             O
                     O
                           O
                               O
                                 O
                                 O
                               O
                           O
                     O
             O
   O

You can use similar code for doing jumps in games. Here's a demo created with
my canvaswrapper.js script. Click it and use arrow keys to move the ball.

canvasdemo:
   const GRAVITY = 1.5;
   var ball = {
     x: screen.width/2,    // centered
     height: 0,            // distance from bottom of screen to ball's bottom
     velocity: 0,          // positive means up
     velocityMax: 30,      // velocity immediately after a jump
     sidewayMovement: 0,   // -1 is left, +1 right
     sidewaySpeed: 10,
     radius: 30,
   };


   runRepeatedly(function() {
     screen.fill('black');
     screen.drawCircle(ball.x, screen.height-ball.height-ball.radius,
                       ball.radius, 'white');

     ball.x += ball.sidewayMovement * ball.sidewaySpeed;
     ball.height += ball.velocity;
     ball.velocity -= GRAVITY;

     if (ball.height < 0) {
       // ball hits the ground
       ball.height = 0;
       ball.velocity = 0;
     }

     screen.getEvents().forEach(evt => {
       if (evt.type == 'keydown') {
         if (evt.key == 'ArrowLeft') {
           ball.sidewayMovement = -1;
         } else if (evt.key == 'ArrowRight') {
           ball.sidewayMovement = 1;
         } else if (evt.key == 'ArrowUp') {
           ball.velocity = ball.velocityMax;
         }
       } else if (evt.type == 'keyup' && (
             (evt.key == 'ArrowLeft' && ball.sidewayMovement == -1) ||
             (evt.key == 'ArrowRight' && ball.sidewayMovement == 1))) {
         // cancel the previous ArrowLeft or ArrowRight press
         ball.sidewayMovement = 0;
       }
     });
   });
