# Proofs and Explanations

If you just want to get things done without worrying about why the calculations
are exactly like they are then you're in the wrong place, but if you got
interested in the math itself you may enjoy reading some of this stuff.

I used a bunch of spooky formulas in this tutorial. Some of them are
definitions of e.g. $\sin$ or $\cos$, but in this chapter we'll focus on those
that aren't and prove that they actually work.


## Pythagorean Theorem

This is a well-known proof and I like it because it's simple.

asymptote:
    size(9cm);

    real a = 0.7;
    real b = 1-a;       // total width is 1

    // corners:
    // green square     everything
    pair A = (0,a),     A2 = (0,1);
    pair B = (a,1),     B2 = (1,1);
    pair C = (1,b),     C2 = (1,0);
    pair D = (b,0),     D2 = (0,0);

    fill(A2--B2--C2--D2--cycle, yellow);
    fill(A--B--C--D--cycle, heavygreen);

    draw(A--B, L="$c$");
    draw(B--C, L="$c$");
    draw(C--D, L="$c$");
    draw(D--A, L="$c$");

    draw(A2--A, L="$b$");
    draw(B2--B, L="$b$");
    draw(C2--C, L="$b$");
    draw(D2--D, L="$b$");
    draw(A--D2, L="$a$");
    draw(D--C2, L="$a$");
    draw(C--B2, L="$a$");
    draw(B--A2, L="$a$");

floatingbox: Handy thing: $(a+b)^2=a^2+2ab+b^2$
   Proof:

   math:
      & \ (a+b)^2 \\
      =&\ (a+b)(a+b) \\
      =&\ (a+b)a+(a+b)b \\
      =&\ aa+ba+ab+bb \\
      =&\ a^2+2ab+b^2

We can calculate the total area of the above square in a couple different ways:

comment: fix the list thing

* The square's sides are each $a+b$, so the area must be $(a+b)(a+b)$.
* The square consists of the green square whose area is $c^2$ and 4 yellow
  triangles with area $\frac{ab}{2}$ each. Total area is
  $c^2 + 4 \frac{ab}{2}$.

We must get the same area with both ways, so we get this
[equation](basics.html#equations):

math:
    (a+b)(a+b) &= c^2 + 4\frac{ab}{2} \\
    (a+b)^2 &= c^2 + \frac{4}{2} ab \\
    a^2 + 2ab + b^2 &= c^2 + 2ab \\
    a^2 + b^2 &= c^2


asymptote: float:right;
    size(12cm);

    axises(-1.1,1.3,-1.1,1.3);
    real t = pi/3;          // 60°
    real tradius = 0.2;     // radius of t's arc thingy

    draw(unitcircle);
    fill((0,0)--(cos(t),0)--(cos(t),sin(t))--cycle, yellow);
    draw((0,0)--(cos(t),0), L="$\cos t$");
    draw((cos(t),0)--(cos(t),sin(t)), L="$\sin t$");
    draw((cos(t),sin(t))--(0,0), L="1");

    draw(arc((0,0), 0.2, 0, degrees(t)), L="$t$");

## Two ways to define sine and cosine

The y axis of the picture at right goes up because this explanation isn't
really useful for programming; it's just an explanation for people who are
wondering how $\sin$ and $\cos$ appear both in a unit circle and in triangles.

In [the unit circle trig section](geometry-and-trig.html#trig-with-the-unit-circle)
we defined $\sin$ and $\cos$ with a unit circle, but then in
[the triangle trig section](geometry-and-trig.html#trig-with-a-triangle)
we defined them with a triangle. If we apply the triangle stuff to the
angle $t$ of the picture at right, we get this:

math:
    \sin t &= \frac{\sin t}{1} \\
    \cos t &= \frac{\cos t}{1} \\
    \tan t &= \frac{\sin t}{\cos t}

asymptote: float:left; margin-right:15px;
    size(4cm);
    abctriangle(3,2,lightblue);
    real t = atan2(2,3);
    draw(arc((0,0), 1, 0, degrees(t)), L="$t$");

The first two formulas are obviously true with any $t$, but the last one is a
bit more interesting. We found another way to define $\tan$, and it
also works with a triangle:

math:
    \frac{\sin t}{\cos t} = \frac{b/c}{a/c}
    = \frac{b \cdot \frac 1 c}{a \cdot \frac 1 c} = \frac b a = \tan t


## Accurate Sine and Cosine Values

asymptote: float:right;
   size(10cm);

   axises(-0.2,1.3,-0.2,1.3);
   real t = tau/6;
   real sint = sqrt(3)/2;
   real cost = 1/2;
   real tradius = 0.2;     // radius of t's arc thingy

   draw(arc((0,0), 1, -5, 95));
   fill((0,0)--(cost,0)--(cost,sint)--cycle, yellow);
   draw((cost,0)--(cost,sint));
   draw((cost,sint)--(0,0), L="1");
   draw((cost,sint)--(1,0), smalldashes);
   draw((cost,sint)--(1,sint), smalldashes);

   draw(arc((0,0), tradius, 0, degrees(t)), L="$\frac \tau 6$");
   draw(arc((1,0), tradius, 180-degrees(t), 180), L="$\frac \tau 6$");
   draw(arc((cost,sint), tradius, 180+degrees(t), 270), L="$\frac{\tau}{12}$");
   draw(arc((cost,sint), tradius, -90, -degrees(t)), L="$\frac{\tau}{12}$");

   draw(brace((1,0), (cost,0)), L="$\cos \frac \tau 6$", align=S);
   draw(brace((cost,0), (0,0)), L="$\cos \frac \tau 6$", align=S);
   draw(brace((1.05,sint), (1.05,0)), L="$\sin \frac \tau 6$", align=E);

[Here](geometry-and-trig.html#accurate-sincos) I said that
$\sin \frac \tau 6 = \frac{\sqrt 3}{2}$ and $\cos \frac \tau 6 = \frac 1 2$.
I'm sorry to disappoint you, but there's no general and easy way to find
accurate $\sin$ and $\cos$ values by hand. However, in many cases there's
something special about the angles that allows us to do some other tricks.

The angle in question is $\frac \tau 6$, a sixth of a turn. If a triangle has
three sides with equal lengths, the angles will be $\frac \tau 6$ each. That's
why we can complete the triangle drawn in unit circle like in the image. The
angles at top are $\frac{\tau}{12}$ because two $\frac{\tau}{12}$ angles added
together is $\frac \tau 6$.

The radius of the unit circle is 1, so we get this on the $x$ axis:

math:
    \cos \frac \tau 6 + \cos \frac \tau 6 &= 1 \\
    \cos \frac \tau 6 &= \frac 1 2

Now we can apply the Pythagorean theorem (proved [above](#pythagorean-theorem))
to the yellow triangle and figure out $\sin \frac \tau 6$:

math:
   \left( \cos \frac \tau 6 \right)^2 + \left( \sin \frac \tau 6 \right)^2 &= 1^2 = 1 \\
   \left( \sin \frac \tau 6 \right)^2 &= 1 - \left( \cos \frac \tau 6 \right)^2 \\
   \sqrt{\left( \sin \frac \tau 6 \right)^2} &= \sqrt{1 - \left( \cos \frac \tau 6 \right)^2} \\
   \left| \sin \frac \tau 6 \right| &= \sqrt{1 - \left( \cos \frac \tau 6 \right)^2} \\
      &= \sqrt{1 - \left( \frac 1 2 \right)^2} = \sqrt{1 - \frac{1^2}{2^2}} \\
      &= \sqrt{\frac 4 4 - \frac 1 4} = \sqrt{\frac 3 4}
         = \frac{\sqrt 3}{\sqrt 4} = \frac{\sqrt 3}{2}

We know that $\sin \frac \tau 6$ is positive, so
$\sin \frac \tau 6 = |\sin \frac \tau 6|$.
