# Common Graphs

This page contains a bunch of graphs that we use in other chapters.

## Lines

comment: TODO: explain what is a constant on the basics page

In this section, $a$ and $s$ can be any constants, and $s$ is
[the slope](derivatives.html#slopes). In general, the equation of any
non-vertical line is $y=sx+a$ where $s$ and $a$ can be 0, positive or
negative. The slope of the $y=a$ line is 0 because $a=0x+a$.

asymptote: float:left;
    size(8cm);
    real xmin=-3, xmax=3, slope = 0.7;
    real f(real x) { return slope*x; }
    axises(xmin,xmax,slope*xmin,slope*xmax+1);
    draw(graph(f,xmin,-1), blue);
    draw(graph(f,-1,xmax), blue, L=rotate(degrees(atan(slope)))*"$y=sx,s>0$", align=N);

asymptote: float:left;
    size(9.5cm);
    real xmin=-3, xmax=3, slope = -0.7;
    real f(real x) { return slope*x; }
    axises(xmin,xmax,-slope*xmin,-slope*xmax+1);
    draw(graph(f,xmin,1), blue, L=rotate(degrees(atan(slope)))*"$y=sx,s<0$", align=N);
    draw(graph(f,1,xmax), blue);

<div style="clear:both;"></div>

asymptote: float:left;
    size(7cm);
    real xymin=-3, xymax=3;
    grid(xymin,xymax,xymin,xymax);
    axises(xymin,xymax+1,xymin,xymax+1);
    real f(real x) { return x; }
    draw(graph(f,xymin,0), blue);
    draw(graph(f,0,xymax), blue, L=rotate(45)*"$y=x$", align=N);

asymptote: float:left;
    size(7cm);
    real a = 3;
    axises(-a,a,-1,a+2);
    draw((-a,a)--(0,a), blue);
    draw((0,a)--(a,a), blue, L="$y=a$", align=N);
    draw(brace((-a/2,0),(-a/2,a)), L="$a$", align=W);

asymptote: float:left;
    size(8cm);
    real xmin=-3, xmax=3, slope = 0.7, a=1;
    real f(real x) { return slope*x+a; }
    axises(xmin,xmax,slope*xmin,slope*xmax+1);
    draw(graph(f,xmin,-1), blue);
    draw(graph(f,-1,xmax), blue, L=rotate(degrees(atan(slope)))*"$y=sx+a$", align=N);
    draw(brace((0.2,a),(0.2,0)), L="$a$", align=E);

<div style="clear:both;"></div>

## Parabolas

Here $a$, $t$ and $u$ are constants. The graphs are drawn with $t>0$ and $u>0$
for simplicity, but $t$ and $u$ can be 0 or negative as well. For example, more
$u$ seems to mean that the graph moves up, so e.g. $u=-2$ would bring the graph
down.

asymptote: float:left;
    size(12cm);
    real xmin=-2.5, xmax=2.5;
    real f(real x) { return x**2; }
    grid(floor(xmin),ceil(xmax),-1,ceil(f(xmax)));
    axises(floor(xmin),xmax+1,-1,f(xmax)+1);
    draw(graph(f,xmin,0), blue);
    draw(graph(f,0,xmax), blue, L=rotate(70)*"$y=x^2$");

    for (real x = ceil(xmin); x <= xmax; x += 1) {
        if (x != 0)
            label((x,0), L="$"+(string)x+"$", align=S);
    }
    for (real y = 1; y<=f(xmax); y+=1) {
        label((0,y), L="$"+(string)y+"$", align=W);
    }

asymptote: float:left;
    size(10cm);
    real xmin=-2, xmax=2, c=1;
    real f(real x) { return x**2+c; }
    axises(xmin,xmax+1,-1,f(xmax)+1);
    draw(graph(f,xmin,0.8), blue);
    draw(graph(f,0.8,xmax), blue, L=rotate(70)*"$y=x^2+u,\ u>0$");
    draw(brace((0.3,c),(0.3,0)), L="$u$", align=E);

asymptote: float:left;
    size(9cm);
    real xmin=-0.5, xmax=4.5;
    real a=(xmin+xmax)/2;
    real f(real x) { return (x-a)**2; }
    axises(floor(xmin),xmax+1,-1,f(xmax)+1);
    draw(graph(f,xmin,3.2), blue);
    draw(graph(f,3.2,xmax), blue, L=rotate(70)*"$y=(x-t)^2,\ \ t>0$");
    draw(brace((a,-0.2),(0,-0.2)), L="$t$", align=S);

<div style="clear:both;"></div>

asymptote: float:left;
    size(10cm);
    real xmin=-2, xmax=2, a=2;
    real f(real x) { return a*x**2; }
    axises(xmin,xmax+1,-1,f(xmax)+1);
    draw(graph(f,xmin,1), blue);
    draw(graph(f,1,xmax), blue, L=rotate(75)*"$y=ax^2, a>0$");

    assert(f(1) == a);
    draw((1,0)--(1,a), smalldashes, L="$a$", align=E);
    label((1,0), L="$1$", align=S);

asymptote: float:left;
    size(10cm);
    real xmin=-1.5, xmax=1.5, a=-2;
    real f(real x) { return a*x**2; }
    axises(xmin,xmax+0.5,f(xmax),1);
    draw(graph(f,xmin,-1), blue, L=rotate(77)*"$y=ax^2,\ a<0$");
    draw(graph(f,-1,xmax), blue);

    assert(f(1) == a);
    draw((1,0)--(1,a), smalldashes, L="$|a|$", align=E);
    label((1,0), L="$1$", align=N);

<div style="clear:both;"></div>

floatingbox: Handy thing: $(x-t)^2=x^2-2tx+t^2$
    Proof:

    math:
        & \ (x-t)^2
        =&\ (x-t)(x-t)
        =&\ (x-t)x-(x-t)t
        =&\ (xx-tx)-(xt-tt)
        =&\ xx-tx-xt+tt
        =&\ xx-(tx+tx)+tt
        =&\ x^2-2tx+t^2

The equations of all these parabolas seem to be of the form
$y=a\cdot(x-t)^2+u$. Let's expand that a bit:

math:
    y &= a\cdot(x-t)^2+u
    &= a\cdot(x^2-2tx+t^2)+u
    &= ax^2-2atx+at^2+u

Now if we set $b=-2at$ and $c=at^2+u$, then $b$ and $c$ are also
constants because they don't depend on the value of $x$. So we get this:

math:
    y = ax^2+bx+c

Equations of all parabolas that open up or down are like this.
Note that $a \ne 0$ because $y=bx+c$ is a straight line.

## Exponents and Logarithms

All of these graphs have an area where they get closer and closer to an axis but
they never touch it. For example, if $a>0$ then $a^x=0$ with no $x$, even though
$\displaystyle\lim_{x\to-\infty}a^x=0$ if $a>1$ and
$\displaystyle\lim_{x\to\infty}a^x=0$ if $0< a<1$.

comment:
    must not write 0<a<1 because some html parser somewhere thinks
    that <a is the beginning of a link

There's a detailed introduction to exponents and logarithms [here](explog.html).

asymptote: float:left;
    size(12cm);
    real xminmax=1.8;
    real f(real x) { return e**x; }
    real ymax = ceil(e**xminmax);
    axises(-xminmax,xminmax,-0.5,ymax);
    draw(graph(f,-xminmax,xminmax), blue,
         L=Label(rotate(75)*"$y=a^x, a>1$", position=Relative(0.75)), align=E);
    draw((1,0)--(1,f(1)), deepgreen+smalldashes, L="$a$");
    label((1,0), L="1", align=S);
    dot((0,1), p=dotpen, L="1", align=NW);

asymptote: float:left;
    size(12cm);
    real xminmax=1.8;
    real f(real x) { return (1/e)**x; }
    real ymax = ceil(e**xminmax);
    axises(-xminmax,xminmax,-0.5,ymax);
    draw(graph(f,-xminmax,xminmax), blue,
         L=Label(rotate(-70)*"$y=a^x, 0<a<1$", position=Relative(0.5)), align=W);
    draw((1,0)--(1,f(1)), deepgreen, L="$a$", align=W);
    label((1,0), L="1", align=S);
    label((0,1), L="1", align=NE);

<div style="clear:both;"></div>

asymptote: float:left;
    size(12cm);
    real yminmax=1.8;
    real f(real x) { return log(x); }   // ln
    real xmax = ceil(e**yminmax);
    axises(-0.5,xmax,-yminmax,yminmax);
    draw(graph(f,e**(-yminmax),xmax), blue,
         L=Label(rotate(90-75)*"$y=\log_a x, a>1$", position=Relative(0.75)), align=N);
    draw((0,1)--(e,1), deepgreen+smalldashes, L="$a$", align=N);
    label((0,1), L="1", align=W);
    label((1,0), L="1", align=S);

asymptote: float:left;
    size(12cm);
    real yminmax=1.8;
    real f(real x) { return -log(x); }   // log_(1/e)
    real xmax = ceil(e**yminmax);
    axises(-0.5,xmax,-yminmax,yminmax+0.5);
    draw(graph(f,e**(-yminmax),xmax), blue,
         L=Label(rotate(-(90-75))*"$y=\log_a x, 0<a<1$", position=Relative(0.75)), align=N);
    draw((0,1)--(1/e,1), deepgreen, L="$a$", align=S);
    label((0,1), L="1", align=W);
    label((1,0), L="1", align=S);

<div style="clear:both;"></div>

## Sine and Cosine

See [this thing](geometry-and-trig.html#radians-and-tau) if you don't
know what $\tau$ and radians are, and [this
thing](geometry-and-trig.html#trig-with-the-unit-circle) for a more
detailed introduction to $\sin$, $\cos$ and the unit circle. Note that
the graphs have a $t$ axis instead of an $x$ axis, and that $t$ is the
same as the $t$ in the unit circle as radians.

asymptote: float:left;
    size(9cm);
    axises(-1.2,1.6,-1.2,1.8);
    real t = radians(55);
    draw(unitcircle);
    draw((0,0)--(cos(t),sin(t)), L="1", align=N);
    draw(arc((0,0), 0.3, 0, degrees(t)), L="$t$");
    draw(brace((0,1), (cos(t),1)), deepblue);
    label((0,1), deepblue, L="$\cos(t)$", align=NE);
    draw(brace((cos(t)+0.2,sin(t)), (cos(t)+0.2,0)), darkorange, L="$\sin(t)$", align=E);

comment: TODO: avoid copy/pasting the same code twice somehow?

asymptote:
    size(20cm);
    real a=-1, b=9;
    axises(a,b+1,-1.8,2.3, xlabel="$t$");
    real f(real t){return sin(t);}
    draw(graph(f, a, b), darkorange);
    draw((a,1)--(b,1), smalldashes, L="$y=1$", align=N);
    draw((a,-1)--(b,-1), smalldashes, L="$y=-1$", align=S);

    label("$y=\sin(t)$", (tau/4,0.3), darkorange);
    label("$\tau/2$", (tau/2,0), align=SW); dot((tau/2,0),dotpen);
    label("$\tau$", (tau,0), align=SE); dot((tau,0),dotpen);

asymptote:
    size(20cm);
    real a=-1, b=9;
    axises(a,b+1,-1.8,2.3, xlabel="$t$");
    real f(real t){return cos(t);}
    draw(graph(f, a, b), blue);
    draw((a,1)--(b,1), smalldashes, L="$y=1$", align=N);
    draw((a,-1)--(b,-1), smalldashes, L="$y=-1$", align=S);

    label("$y=\cos(t)$", (tau/2,-0.3), blue);
    label("$\tau/4$", (tau/4,0), align=SW); dot((tau/4,0),dotpen);
    label("$3\tau/4$", (3tau/4,0), align=SE); dot((3tau/4,0),dotpen);
    label("$5\tau/4$", (5tau/4,0), align=SW); dot((5tau/4,0),dotpen);

<div style="clear:both;"></div>
