# Graphs

This page contains a bunch of graphs and some awesome graph drawing demos made
by [a friend of mine](https://github.com/PurpleMyst/).

## Basic Stuff

Let's say that $f$ is [a function](basics.html#functions) and we have a graph
$y=f(x)$. It means that we can get a $y$ value by plugging the corresponding
$x$ value to $f$. For example, at $x=1.5$, the $y$ value is $f(1.5)$.

asymptote:
    size(12cm);
    real xmin=-2, xmax=4, ymin=-0.3, ymax=2.5;
    axises(xmin, xmax, ymin, ymax);

    real f(real x) { return sin(x**2) + 1; } draw(graph(f, xmin, xmax), blue);
    label((3,2), blue, L="$y=f(x)$", align=N);
    draw((1.5,0)--(1.5,f(1.5)), lightblue);

    pair flabelplace=(1, 3);
    label(flabelplace, L="this distance is $f(1.5)$", align=N);
    draw(flabelplace{down}..{right}(1.4, f(1.5)/2), arrow=Arrow(size=5mm));

    draw(brace((1.5,-0.1), (0,-0.1), amplitude=0.5), L="this distance is 1.5", align=S);

There are a few common ways to stretch and move graphs:

* Adding a positive constant moves the graph up simply because $y$ values are
  always bigger by that constant. Substracting a positive constant brings the
  graph down. That's same as adding a negative constant, e.g.
  $f(x)-3 = f(x)+(-3)$.

indent:
    asymptote:
        size(12cm);
        real xmin=-2, xmax=4, ymin=-3.5, ymax=5.5;
        axises(xmin, xmax+2, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(f, xmin, xmax), blue);
        label((xmax,1), blue, L="$y=f(x)$", align=E);
        draw(graph(new real(real x) { return f(x)+3; }, xmin, xmax), deepred);
        label((xmax,1+3), deepred, L="$y=f(x)+3$", align=E);
        draw(graph(new real(real x) { return f(x)-3; }, xmin, xmax), deepgreen);
        label((xmax,1-3), deepgreen, L="$y=f(x)-3$", align=E);

* Substracting a positive constant **inside** $f(\quad)$ moves the graph
  right. Adding a positive constant moves left.

indent:
    asymptote: float:left;
        size(12cm);
        real xmin=-4, xmax=4, ymin=-0.5, ymax=2.7;
        axises(xmin, xmax, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(f, xmin, xmax), blue);
        label((3,2), blue, L="$y=f(x)$", align=N);

    asymptote: float:left;
        size(12cm);
        real xmin=-4, xmax=4, ymin=-0.5, ymax=2.7;
        axises(xmin, xmax, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(new real(real x) { return f(x-2); }, xmin, xmax), deepred);
        label((3,2), deepred, L="$y=f(x-2)$", align=N);

    asymptote: float:left;
        size(12cm);
        real xmin=-4, xmax=4, ymin=-0.5, ymax=2.7;
        axises(xmin, xmax, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(new real(real x) { return f(x+2); }, xmin, xmax), deepgreen);
        label((3,2), deepgreen, L="$y=f(x+2)$", align=N);

    <div style="clear:left;"></div>

    Think about it like this: if we have $f(x-2)$ instead of $f(x)$, then $x$
    needs to be bigger for getting the same $y$ value, and bigger $x$ means
    right. For example, $f(3) = f(5-2)$, so whatever was at $x=3$ moves to
    $x=5$.

* Adding a minus sign to front flips the graph to the other side of the $x$
  axis.

indent:
    asymptote:
        size(12cm);
        real xmin=-2, xmax=4, ymin=-2, ymax=2.5;
        axises(xmin, xmax+2, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(f, xmin, xmax), blue);
        label((xmax,1), blue, L="$y=f(x)$", align=E);
        draw(graph(new real(real x) { return -f(x); }, xmin, xmax), deepred);
        label((xmax,-1), deepred, L="$y=-f(x)$", align=E);

* Multiplying by a positive constant stretches the graph away from the $x$
  axis. The $y$ values represent distances from the $x$ axis, so e.g.
  multiplying by 2 means that the distances are always twice as big. That looks
  like stretching.

indent:
    asymptote:
        size(12cm);
        real xmin=-2, xmax=4, ymin=-0.5, ymax=4.5;
        axises(xmin, xmax+2, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(f, xmin, xmax), blue);
        label((xmax,1), blue, L="$y=f(x)$", align=E);
        draw(graph(new real(real x) { return 2*f(x); }, xmin, xmax), deepred);
        label((xmax,3), deepred, L="$y=2 \cdot f(x)$", align=E);

* Multiplying by a negative constant is just a combination of the above two
  things because $(-2)\cdot f(x)=-(2\cdot f(x))$.

indent:
    asymptote:
        size(14cm);
        real xmin=-2, xmax=4, ymin=-4, ymax=2;
        axises(xmin, xmax+2, ymin, ymax);

        real f(real x) { return sin(x**2) + 1; }
        draw(graph(f, xmin, xmax), blue);
        label((xmax,1), blue, L="$y=f(x)$", align=E);
        draw(graph(new real(real x) { return -2*f(x); }, xmin, xmax), deepred);
        label((xmax,-3), deepred, L="$y=(-2)f(x)$", align=E);

## Lines

The equation of any (non-vertical) line is $y=sx+c$, where $s$ and $c$ are
constants. The $s$ is known as the **slope** and $c$ is the **constant term**.
Try at least these things with the below demo program:

* What does changing the slope and the constant term do?
* What if the slope or the constant term is zero?
* What if the slope or the constant term is negative?

<iframe src="https://purplemyst.github.io/generic-graphing/line.html"
        width="350" height="400"></iframe>

graybox: See Also
    The derivative tutorial contains [more information about
    slopes](derivatives.html#slopes).

asymptote: float:right;
    size(6cm);
    pair labelplace=(0,1), graphplace=(1, 0);

    real f(real x) { return -x**2; }
    draw(shift(graphplace)*shift(0, -0.1)*graph(f, -1.5, 1.5), blue);
    label(labelplace, L="the vertex", align=N);
    draw(labelplace{down}..{right}((labelplace+graphplace)/2){right}..{down}(1,0), arrow=Arrow(size=5mm));

## Parabolas

The "tip" of a parabola is known as the **vertex**. See the image at right.

The graph $y=x^2$ is a simple parabola, and the below demo displays that by
default. As you can see, the vertex $x$ and $y$ coordinates are both 0.
Parabolas of the form $y=(x-x_v)^2+y_v$ are the same thing shifted, and the
$x_v$ and $y_v$ constants represent new $x$ and $y$ coordinates of the vertex.

Putting a constant $a$ to front like $y=a\cdot(x-x_v)^2+y_v$ makes the parabola
stretch, and a negative $a$ means that it opens down. Note that $a \ne 0$
because $a=0$ would mean $y=y_v$, and that's a horizontal line at height $y_v$
instead of a parabola.

<iframe src="https://purplemyst.github.io/generic-graphing/parabola.html"
        width="350" height="400"></iframe>

floatingbox: Handy thing: $(a-b)^2=a^2-2ab+b^2$
    Proof using $(a-b)c=ac-bc$:

    math:
        & \ (a-b)^2
        =&\ (a-b)(a-b)
        =&\ a(a-b)-b(a-b)
        =&\ (aa-ab)-(ba-bb)
        =&\ aa-ab-ab+bb
        =&\ aa-(ab+ab)+bb
        =&\ a^2-2ab+b^2

    In this case we need to plug in $a=x$ and $b=x_v$.

The $y=a(x-x_v)^2+y_v$ form is nice because it's easy to see where the vertex
is and it's easy to solve things like $y=0$, but let's see what happens if we
expand that:

math:
    y &= a\cdot(x-x_v)^2+y_v
    &= a\cdot(x^2-2x_vx+{x_v}^2)+y_v
    &= ax^2-2ax_vx+a{x_v}^2+y_v

Now if we set $b=-2ax_v$ and $c=a{x_v}^2+y_v$, then $b$ and $c$ are also
constants because they don't depend on the value of $x$. We get this:

math:
    y = ax^2+bx+c

This form comes up often when calculating stuff, and converting from this form
back to $y=a(x-x_v)^2+y_v$ can be useful. That is known as
**completing the square**. This exercise gives you everything you need to know
for doing that:

graybox: Exercise
    Above we set $b=-2ax_v$ and $c=a{x_v}^2+y_v$. If we know $a$, $b$ and $c$,
    how can we figure out $x_v$ and $y_v$?

    Check your $x_v$ answer with [a derivative](derivatives.html) like
    $\frac{d}{dx}(ax^2+bx+c)=0$, and check your $y_v$ answer by plugging in
    $x=x_v$ to $y=ax^2+bx+c$.

    Next, plug in your answers to this:

    math:
        ax^2+bx+c = a(x-x_v)^2+y_v

    You should get the same square-completing formula as [the one on the
    summary page](summary.html#completing-the-square).

## Exponents and Logarithms

There's a detailed introduction to exponents and logarithms
[here](explog.html). In short, $\log_b(x)$ is the inverse of $b^x$:

math:
    \log_b(b^x) &= x
    b^{\log_b(x)} &= x

Try at least these things with the below demos:

* What happens if you make the base bigger?
* What if the base is 1, 0 or negative?
* What if the base is e.g. 0.5? (The demos let you type in 0.5 for the base
  even though you can't select it with the arrow buttons.)

<iframe src="https://purplemyst.github.io/generic-graphing/exponent.html"
        width="350" height="350" style="float:left;"></iframe>
<iframe src="https://purplemyst.github.io/generic-graphing/logarithm.html"
        width="350" height="350" style="float:left;"></iframe>
<div style="clear:both;"></div>

You're probably wondering why the base of a logarithm cannot be 1, 0 or
negative. You'll see why if you draw the graph of $y=1^x$. If a logarithm with
base 1 exists, then by definition, $y=1^x$ is same as $x=\log_1(y)$. But $x$
gets every possible value when $y=1$ and no values at all otherwise because
$y=1^x$ is a horizontal line at height 1. A function like that doesn't really
make much sense.

## Sine Waves

redbox:
    This section assumes that you know how sine and cosine are defined in a
    unit circle. I have explained it in [this chapter](geometry-and-trig.html).

Here's a unit circle and a simple sine graph:

asymptote: float:left;
    unitsize(1.8cm);
    real xyminmax=1.6, theta=1;
    axises(-xyminmax, xyminmax, -xyminmax, xyminmax);

    draw(rarc((0,0),1,0,theta), deepgreen, L="$\theta$");
    draw(rarc((0,0),1,theta,tau));
    dot((cos(theta),sin(theta)), p=blue+dotpen);
    label((cos(theta),sin(theta)), p=blue, L="$(\cos(\theta),\sin(\theta))$", align=NE);

asymptote: float:left;
    unitsize(1.8cm);
    real a=-1, b=9, axisend=10, dashend=8.3, labelx=8.5;
    axises(a,axisend,-1.8,2.3, xlabel="$\theta$", xpen=deepgreen);
    draw(graph(new real(real theta) { return sin(theta); }, a, b), blue);
    draw((a,1)--(dashend,1), smalldashes, L=Label("$y=1$", position=Relative(0.7)), align=N);
    draw((a,-1)--(dashend,-1), smalldashes, L=Label("$y=-1$", position=Relative(0.7)), align=S);

    real angle=atan(cos(labelx));    // cos(labelx) is derivative at labelx
    label((labelx,sin(labelx)), blue, L=rrotate(angle)*"$y=\sin(\theta)$",
          align=(-sin(angle),cos(angle)));
    label("$\tau/2$", (tau/2,0), align=SW); dot((tau/2,0),dotpen);
    label("$\tau$", (tau,0), align=SE); dot((tau,0),dotpen);

<div style="clear:left;"></div>

If you don't understand something about these things (e.g. what is
$\sin(\theta)$, what is $\tau$, how do these graphs relate to each other, why
does the blue graph look like a wave), please check those things from [this
chapter](geometry-and-trig.html) before you continue. The graph of cosine is a
lot like the sine graph above, but we'll focus on the sine wave for now.

First, let's notice that the sine wave repeats itself with intervals of $\tau$:

asymptote:
    size(20cm);
    real xmin=-1, xmax=21;
    axises(xmin, xmax+1, -1.2, 1.5);
    draw(graph(new real(real x) { return sin(x); }, xmin, xmax), blue);
    label((3*tau+tau/4,1), blue, L="$y=\sin(x)$", align=N);
    dot((tau,0), p=dotpen, L="$\tau$", align=SE);
    dot((2*tau,0), p=dotpen, L="$2\tau$", align=SE);
    dot((3*tau,0), p=dotpen, L="$3\tau$", align=SE);

    draw(brace((5*tau/4,1.3),(5*tau/4+tau,1.3)), L="$\tau$", align=N);
    draw(brace((3*tau/4+tau,-1.3),(3*tau/4,-1.3)), L="$\tau$", align=S);

This makes sense because if we rotate a full turn on the unit circle we get
right back to where we started, and sine gets the same value. The repeating
interval is known as the **period** $T$.

math:
    \sin(x+\tau) = \sin(x)

If we graph $y=\sin(\tau x)$ instead of $y=\sin(x)$, we get a period of $1$
instead of $\tau$. Think about it like this: if $x$ changes by 1, then $\tau x$
changes by $\tau$ and $\sin(\tau x)$ repeats.

math:
    \sin(\tau(x+1)) = \sin(\tau x + \tau) = \sin(\tau x)

asymptote:
    size(15cm);
    real xmin=-0.8, xmax=3.4;
    axises(xmin, xmax+0.5, -1.2, 1.5);
    draw(graph(new real(real x) { return sin(tau*x); }, xmin, xmax, n=10000), blue);
    label((3.4,1), blue, L="$y=\sin(\tau x)$", align=N);
    dot((1,0), p=dotpen, L="$1$", align=SE);
    dot((2,0), p=dotpen, L="$2$", align=SE);
    dot((3,0), p=dotpen, L="$3$", align=SE);

    draw(brace((1.25,1.1),(2.25,1.1)), L="$T=1$", align=N);
    draw(brace((1.75,-1.1),(0.75,-1.1)), L="$T=1$", align=S);

In general, if we graph $y=\sin(\frac{\tau x}{T})$ we get a period $T$:

math:
    \sin\biggl(\frac{\tau(x+T)}{T}\biggr) \
    &= \sin\biggl(\frac \tau T (x+T)\biggr) \
    = \sin\biggl(\frac \tau T x + \frac{\tau}{\rcancel T}\rcancel T\biggr) 
    &= \sin\biggl(\frac{\tau x}{T} + \tau\biggr) \
    = \sin\Bigl(\frac{\tau x}{T}\Bigr)

This fun demo lets you play with $y=A\sin(\frac{\tau x}{T})$ graphs. The
amplitude $A$ is just stretching the graph away from the $x$ axis.

<iframe src="https://purplemyst.github.io/generic-graphing/sine.html"
        width="700" height="400"></iframe>

The demo lets you make $A$ and $f$ negative, but as you can see, that just
flips the graph around and it still looks very similar; this is why $A$ and $f$
are usually chosen to be positive.
