# Common Graphs

This page contains a bunch of graphs and some awesome graph drawing demos made
by [a friend of mine](https://github.com/PurpleMyst/).

## Lines

The equation of any (non-vertical) line is $y=sx+c$. Here $s$ and $c$ are
constants, and $s$ is called the **slope**. Try at least these things with the
below demo program:

* What does changing the slope and the constant term do?
* What if the slope or the constant term is zero?
* What if the slope or the constant term is negative?

<iframe src="https://purplemyst.github.io/generic-graphing/line.html"
        width="350" height="400"></iframe>

graybox: See Also
    The derivative tutorial contains [more information about
    slopes](derivatives.html#slopes).

asymptote: float:right;
    size(6cm);
    pair labelplace=(0,1), graphplace=(1, 0);

    real f(real x) { return -x**2; }
    draw(shift(graphplace)*shift(0, -0.1)*graph(f, -1.5, 1.5), blue);
    label(labelplace, L="the vertex", align=N);
    draw(labelplace{down}..{right}((labelplace+graphplace)/2){right}..{down}(1,0), arrow=Arrow(size=5mm));

## Parabolas

The "tip" of a parabola is known as the **vertex**. See the image at right.

The equation of any parabola that opens up or down is $y=a\cdot(x-v)^2+w$ where
$a$, $v$ and $w$ are constants. The $x$ coordinate of the vertex is $v$ and the
$y$ coordinate is $w$. Note that $a \ne 0$ because $y=w$ is a horizontal line.

<iframe src="https://purplemyst.github.io/generic-graphing/parabola.html"
        width="350" height="400"></iframe>

floatingbox: Handy thing: $(x-v)^2=x^2-2vx+v^2$
    Proof:

    math:
        & \ (x-v)^2
        =&\ (x-v)(x-v)
        =&\ (x-v)x-(x-v)v
        =&\ (xx-vx)-(xv-vv)
        =&\ xx-vx-xv+vv
        =&\ xx-(vx+vx)+vv
        =&\ x^2-2vx+v^2

The $y=a(x-v)^2+w$ form is nice because it's easy to see where the vertex is,
but let's see what happens if we expand that a bit:

math:
    y &= a\cdot(x-v)^2+w
    &= a\cdot(x^2-2vx+v^2)+w
    &= ax^2-2avx+av^2+w

Now if we set $b=-2av$ and $c=av^2+w$, then $b$ and $c$ are also because they
don't depend on the value of $x$. We get this:

math:
    y = ax^2+bx+c

Equations of all parabolas that open up or down are like this.
Again, $a \ne 0$ because $y=bx+c$ is a straight line.

graybox: Exercise
    What is the $x$ coordinate of the vertex of a $y=ax^2+bx+c$ parabola?
    Check your answer with a derivative like $\frac{d}{dx}(ax^2+bx+c)=0$.

    Spoiler: above we set $b=-2av$.

## Exponents and Logarithms

All of these graphs have an area where they get closer and closer to an axis but
they never touch it. For example, if $a>0$ then $a^x=0$ with no $x$, even though
$\displaystyle\lim_{x\to-\infty}a^x=0$ if $a>1$ and
$\displaystyle\lim_{x\to\infty}a^x=0$ if $0< a<1$.

comment:
    must not write 0<a<1 because some html parser somewhere thinks
    that <a is the beginning of a link

There's a detailed introduction to exponents and logarithms [here](explog.html).

asymptote: float:left;
    size(12cm);
    real xminmax=1.8;
    real f(real x) { return e**x; }
    real ymax = ceil(e**xminmax);
    axises(-xminmax,xminmax,-0.5,ymax);
    draw(graph(f,-xminmax,xminmax), blue,
         L=Label(rotate(75)*"$y=a^x, a>1$", position=Relative(0.75)), align=E);
    draw((1,0)--(1,f(1)), deepgreen+smalldashes, L="$a$");
    label((1,0), L="1", align=S);
    dot((0,1), p=dotpen, L="1", align=NW);

asymptote: float:left;
    size(12cm);
    real xminmax=1.8;
    real f(real x) { return (1/e)**x; }
    real ymax = ceil(e**xminmax);
    axises(-xminmax,xminmax,-0.5,ymax);
    draw(graph(f,-xminmax,xminmax), blue,
         L=Label(rotate(-70)*"$y=a^x, 0<a<1$", position=Relative(0.5)), align=W);
    draw((1,0)--(1,f(1)), deepgreen, L="$a$", align=W);
    label((1,0), L="1", align=S);
    label((0,1), L="1", align=NE);

<div style="clear:both;"></div>

asymptote: float:left;
    size(12cm);
    real yminmax=1.8;
    real f(real x) { return log(x); }   // ln
    real xmax = ceil(e**yminmax);
    axises(-0.5,xmax,-yminmax,yminmax);
    draw(graph(f,e**(-yminmax),xmax), blue,
         L=Label(rotate(90-75)*"$y=\log_a x, a>1$", position=Relative(0.75)), align=N);
    draw((0,1)--(e,1), deepgreen+smalldashes, L="$a$", align=N);
    label((0,1), L="1", align=W);
    label((1,0), L="1", align=S);

asymptote: float:left;
    size(12cm);
    real yminmax=1.8;
    real f(real x) { return -log(x); }   // log_(1/e)
    real xmax = ceil(e**yminmax);
    axises(-0.5,xmax,-yminmax,yminmax+0.5);
    draw(graph(f,e**(-yminmax),xmax), blue,
         L=Label(rotate(-(90-75))*"$y=\log_a x, 0<a<1$", position=Relative(0.75)), align=N);
    draw((0,1)--(1/e,1), deepgreen, L="$a$", align=S);
    label((0,1), L="1", align=W);
    label((1,0), L="1", align=S);

<div style="clear:both;"></div>

## Sine and Cosine

See [this thing](geometry-and-trig.html#radians-and-tau) if you don't
know what $\tau$ and radians are, and [this
thing](geometry-and-trig.html#trig-with-the-unit-circle) for a more
detailed introduction to $\sin$, $\cos$ and the unit circle. Note that
the graphs have a $t$ axis instead of an $x$ axis, and that $t$ is the
same as the $t$ in the unit circle as radians.

asymptote: float:left;
    size(9cm);
    axises(-1.2,1.6,-1.2,1.8);
    real t = radians(55);
    draw(unitcircle);
    draw((0,0)--(cos(t),sin(t)), L="1", align=N);
    draw(arc((0,0), 0.3, 0, degrees(t)), L="$t$");
    draw(brace((0,1), (cos(t),1)), deepblue);
    label((0,1), deepblue, L="$\cos(t)$", align=NE);
    draw(brace((cos(t)+0.2,sin(t)), (cos(t)+0.2,0)), darkorange, L="$\sin(t)$", align=E);

comment: TODO: avoid copy/pasting the same code twice somehow?

asymptote:
    size(20cm);
    real a=-1, b=9;
    axises(a,b+1,-1.8,2.3, xlabel="$t$");
    real f(real t){return sin(t);}
    draw(graph(f, a, b), darkorange);
    draw((a,1)--(b,1), smalldashes, L="$y=1$", align=N);
    draw((a,-1)--(b,-1), smalldashes, L="$y=-1$", align=S);

    label("$y=\sin(t)$", (tau/4,0.3), darkorange);
    label("$\tau/2$", (tau/2,0), align=SW); dot((tau/2,0),dotpen);
    label("$\tau$", (tau,0), align=SE); dot((tau,0),dotpen);

asymptote:
    size(20cm);
    real a=-1, b=9;
    axises(a,b+1,-1.8,2.3, xlabel="$t$");
    real f(real t){return cos(t);}
    draw(graph(f, a, b), blue);
    draw((a,1)--(b,1), smalldashes, L="$y=1$", align=N);
    draw((a,-1)--(b,-1), smalldashes, L="$y=-1$", align=S);

    label("$y=\cos(t)$", (tau/2,-0.3), blue);
    label("$\tau/4$", (tau/4,0), align=SW); dot((tau/4,0),dotpen);
    label("$3\tau/4$", (3tau/4,0), align=SE); dot((3tau/4,0),dotpen);
    label("$5\tau/4$", (5tau/4,0), align=SW); dot((5tau/4,0),dotpen);

<div style="clear:both;"></div>
