# Integrals

redbox:
    This chapter assumes that you have a good grasp of derivatives, including
    the ability to recognize that
    $\displaystyle\lim_{\Delta x \to0}\textstyle\frac{f(x+\Delta x)-f(x)}{\Delta x}$
    is a derivative whenever you see it. I highly recommend reading [the derivative
    tutorial](derivatives.html) first.

There are many practical ways to use derivatives like the game at the end of
the derivative chapter demonstrates. You probably won't find as many practical
uses for this chapter as other derivative stuff, but you may find the math
itself just amazing.

## The Problem

Here's a picture of a few areas:

asymptote:
    size(25cm);

    transform shift1 = shift(-6,0);
    transform shift2 = shift(-3,0);

    real a = 2, b = 1.5;

    filldraw(shift1*((0,0)--(a,0)--(a,b)--(0,b)--cycle), lightblue);
    label("$6$", shift1*(a/2,0), align=S);
    label("$4$", shift1*(a,b/2), align=E);
    label("$6\cdot4=24$", shift1*(a/2,b/2));

    filldraw(shift2*((0,0)--(a,0)--(a,b)--cycle), lightblue);
    label(shift2*(a/2,0), L="$6$", align=S);
    label(shift2*(a,b/2), L="$4$", align=E);
    label("$\frac{6\cdot4}{2}=12$", shift2*(a*2/3,b/4));

    real f(real x) {
        return 1/(2*sqrt(x));
    }

    // this stuff goes below the y=1/(2*sqrt(x))
    fill((1,0)--(1,f(1))--graph(f,1,2)--(2,f(2))--(2,0)--cycle, lightblue);
    draw((1,0)--(1,f(1)));
    draw((2,0)--(2,f(2)));
    label("???", (1.5,f(1.5)/2));

    draw(graph(f, 0.05, 3), deepgreen, L="$y=\frac{1}{2 \sqrt x}$", align=NE);
    axises(-0.3,3,-0.3,2.5);
    label("1", (1,0), align=S);
    label("2", (2,0), align=S);

The first two areas are easy to calculate and everything is quite
self-explanatory, but how the heck are we going to do the third one?

asymptote: float:right;
    size(10cm);
    axises(0.5,2.5,0,0);

    real f(real x) { return 1/(2*sqrt(x)); }
    draw(graph(f, 0.5, 2.5), deepgreen, L="$y=\frac{1}{2 \sqrt x}$", align=N);

    for (real x = 1; x < 2-0.001; x += 0.1) {
        filldraw((x,0)--(x+0.1,0)--(x+0.1,f(x))--(x,f(x))--cycle, lightblue);
    }
    label("$1$", (1,0), align=S);
    label("$2$", (2,0), align=S);

(noob-rectangles)
If this was a question on a codeacademy-like noob programming site you would
probably write some code that approximates the area by calculating areas of
little rectangles. This Python program prints ``0.42167045099417744``:

code: python
    import math

    def f(x):
        return 1/(2 * math.sqrt(x))

    slice_width = 0.1

    result = 0
    x = 1
    while x < 2:
        result += slice_width * f(x)
        x += slice_width
    print(result)

The answer is not too bad and we could make it much better by adjusting
``slice_width``, but I calculated the same area on paper by hand in about
**10 seconds** and I got a precise answer instead of a decimal approximation.
This chapter is all about how I did that and why it works.

## Area to x

asymptote: float:right;
    size(12cm);

    real f(real x) { return 0.1*x**3 - 0.1x + 1; }
    axises(-0.1,2.2,-0.5,f(2));

    real x = 1.5;
    real dx = 0.3;

    fill(graph(f,0,x)--(x,0)--(0,0)--cycle, paleyellow);
    label("$A(x)$", (x/2,f(x/2)/2));
    axises(-0.1,2.2,-0.5,f(2));
    draw(graph(f,-0.1,2), L="$y=f(x)$", align=NW, p=blue);

    draw((x,0)--(x,f(x)), lightblue);
    draw((x+dx,0)--(x+dx,f(x+dx)), lightblue);
    draw(brace((x,0), (0,0)), L="$x$", align=S);
    draw(brace((x+dx,-0.05), (x,-0.05), amplitude=0.1), L="$\Delta x$", align=S);
    draw(brace((x+dx+0.05,f(x)), (x+dx+0.05,0)), L="$f(x)$", align=E);
    label("$\Delta A$", (x+dx/2,f(x+dx/2)/2));

    fill((x,f(x))--(x+dx,f(x))--(x+dx,f(x+dx))--cycle, red);

Let's say that our curve is of the form $y=f(x)$ where $f$ is a
[continuous](more-derivatives.html#which-functions-have-derivatives)
function. Then we'll choose some $x$ location and *move* it right by
$\Delta x$. Then we could calculate the change of area $\Delta A$ in a
couple different ways:

* $A(x)$ is the area to the beginning of the slice and $A(x + \Delta x)$
  is the area to the end of the slice, so $\Delta A = A(x+\Delta x)-A(x)$.
* The $\Delta A$ area looks kind of like an $f(x)$ by $\Delta x$ rectangle,
  so $\Delta A \approx f(x) \Delta x$. This ignores the area of the red
  triangle in the image, so it is not precise.

We get this:

math:
    A(x+\Delta x)-A(x) &\approx f(x)\Delta x
    \frac{A(x+\Delta x)-A(x)}{\Delta x} &\approx f(x)

The thinner the slice is, the smaller the red triangle-ish area is
compared to the entire slice area. So, if we make the slice *infinitely*
thin, we don't need to care about the red area:

math:
    \lim_{\Delta x \to 0} \frac{A(x+\Delta x)-A(x)}{\Delta x} &= f(x)
    A'(x) &= f(x)

Yes, this is correct! The derivative of the area function is $f$. This
is precise, so we can get rid of $\approx$ and replace it with $=$. So,
if we want to calculate areas all we really need is an antiderivative.

graybox:
    I used $A$ here to denote the antiderivative because $A$ is a letter
    that often describes an area, but a more common style is to say that
    the antiderivative of $f$ is $F$. We'll use this big $F$ style in
    the rest of the tutorial.

asymptote: float:right;
   size(8cm);
   real f(real x) { return 1/(2*sqrt(x)); }

   // this stuff goes below the curve
   fill((1,0)--(1,f(1))--graph(f,1,2)--(2,f(2))--(2,0)--cycle, lightblue);
   draw((1,0)--(1,f(1)));
   draw((2,0)--(2,f(2)));
   label("???", (1.5,f(1.5)/2));

   draw(graph(f,0.05,3), deepgreen, L="$y=f(x)=\frac{1}{2 \sqrt x}$", align=NE);
   axises(-0.3,3,-0.3,2.5);
   label("1", (1,0), align=S);
   label("2", (2,0), align=S);


## Our First Integral

Let's go back to our original problem. One of
[the derivative rules on the summary page](summary.html#derivative-rules) was this:

math: \frac{d}{dx} \sqrt x = \frac{1}{2 \sqrt x}

So it looks like the antiderivative function $F$ is $F(x) = \sqrt x$.
But how about $F(x) = \sqrt x + 1$? Its derivative is also
$\frac{1}{2 \sqrt x}$ because $\frac{d}{dx} 1 = 0$. Or how about
$\sqrt x + 100$ or $\sqrt x - 10$? We don't know what $F(x)$ is, but we
know that $F(x) = \sqrt x + C$ where $C$ is a constant.

asymptote: float:right;
   size(9cm);

   real f(real x) { return (x+1)**2/3 + 0.1; }
   real a = 1;
   real b = 1.8;

   // this stuff goes below curvie
   fill((a,0)--(a,f(a))--graph(f,a,b)--(b,f(b))--(b,0)--cycle, lightblue);
   fill((0,0)--(0,f(0))--graph(f,0.1,a)--(a,0)--cycle, lightyellow);
   draw((a,0)--(a,f(a)));
   draw((b,0)--(b,f(b)));
   label(rotate(90)*"$F(b)-F(a)$", (b-0.1, 0), align=NW);

   draw(graph(f,-0.1,2), L=Label(rotate(55)*"$y=f(x)$"), align=NW);
   axises(-0.3,2.5,-0.3,3);
   label("$a$", (a,0), align=S);
   label("$b$", (b,0), align=S);
   label("$F(a)$", (a/2, 0), align=N);

Let's try to calculate our area:

math:
   F(b)-F(a)   &= (\sqrt b + C) - (\sqrt a + C)
               &= \sqrt b + C - \sqrt a - C
               &= \sqrt b - \sqrt a
               &= \sqrt 2 - \sqrt 1
               &= \sqrt 2 - 1
               &= 0.414213562373...

That's all there is to it! $\sqrt 2 - 1$ is the precise area. I think this is
awesome.

This took quite a while because we went through all the steps needed to
understand everything, but now that you have seen this once you can do it much
faster. So, here are the steps for calculating the area under $y=f(x)$ between
$x=a$ and $x=b$:

1. Find an antiderivative $F(x)$. There are infinitely many antiderivatives,
but *any* antiderivative will do because the $C$'s are substracted away.
2. Calculate $F(b)-F(a)$ and you're done.

This connection between antiderivatives and areas is also known as the
fundamental theorem of calculus.

asymptote: float:right;
    size(7cm);
    real f(real x) { return x**2/3+0.3; }
    real a = 0.5;
    real b = 2;

    guide curvie, littlecurvie;
    for (real x=-0.05; x<=2.2; x+=0.1) {
        curvie = curvie..(x,f(x));
    }

    // this stuff goes below curvie
    fill((a,0)--(a,f(a))--graph(f,a,b)--(b,f(b))--(b,0)--cycle, lightblue);
    draw((a,0)--(a,f(a)));
    draw((b,0)--(b,f(b)));

    axises(-0.1,2.5,-0.1,2);
    draw(graph(f,-0.05,2.2), L=Label(rotate(35)*"$y=f(x)$"), align=NW);
    label("$a$", (a,0), align=S);
    label("$b$", (b,0), align=S);

## Notation

Usually this stuff is written like this:

* The blue area in the image at right is $\int_a^b f(x)\ dx$. Be careful
here -- the $dx$ is just a part of the notation and you must not forget
it.
* The antiderivative of $f(x)$ including the $+C$ is the same thing without
$a$ and $b$. So $\int f(x)\ dx = F(x) + C$ where $F'(x) = f(x)$.
* $[F(x)]_a^b = F(b)-F(a)$.

The integral sign $\int$ is a strecthed S like Sum, and $\int_a^b f(x) dx$
means conceptually a sum of the areas of little $f(x)$ by $dx$ rectangles.

For example, with this notation, our $\frac{1}{2 \sqrt x}$ thing can be
calculated with very little paper like this:

math:
    \int_1^2 \frac{1}{2 \sqrt x}\ dx = \left[\sqrt x\ \right]_1^2 \
    = \sqrt 2 - \sqrt 1 = \sqrt 2 - 1

This is how I did it in just a few seconds. Note that you can leave out the
$+C$ when calculating areas, but you should include it when calculating
antiderivatives.


## Integral Rules

You can turn [derivative rules](summary.html#derivative-rules) into
integral rules by applying $\int(...)dx$ on both sides. Keep in mind
that $\int f'(x)\ dx = f(x) + C$ and
$\frac{d}{dx} \left( \int f(x)\ dx \right) = f(x)$ because $\int(...)dx$
means antiderivative. For example:

math:
   f'(g(x))g'(x) &= \frac{d}{dx}(f(g(x)))
   \int f'(g(x))g'(x)\ dx &= f(g(x)) + C

As with derivatives, there's [a handy list of integral
rules](summary.html#integral-rules) on the summary page.

In our first example I chose $\frac{1}{2 \sqrt x}$ just because we know it's
the derivative of $\sqrt x$, but with the summary page we can also integrate
stuff like $\frac{1}{\sqrt x}$:

math:
   \int \frac{1}{\sqrt x}\ dx \
   = \int 2 \frac{1}{2 \sqrt x}\ dx \
   = 2 \int \frac{1}{2 \sqrt x}\ dx \
   = 2 \sqrt x + C

math: \frac{d}{dx}(2 \sqrt x + C) = 2 \frac{1}{2 \sqrt x} + 0 = \frac{1}{\sqrt x}

We can also do $\sqrt x$ but we need to know that
$\frac{1}{\ \frac 3 2 \ } = \frac{2}{3}$. I didn't cover this on
[the basics page](basics.html) but it's quite straight-forward to understand;
the $2$ is below *two* division lines so it must be different from being below
just one division line. It's a mess and checking the answer with a derivative
is also a mess, but it works.

math:
   \int \sqrt x\ dx &= \int x^\frac 1 2\ dx
   &= \frac{x^{\frac{1}{2}+1}}{\frac 1 2 + 1} + C
   &= \frac{1}{\frac 1 2 + 1} x^{\frac 1 2 + 1} + C
   &= \frac{1}{\frac 1 2 + \frac 2 2} x^{1+\frac 1 2} + C
   &= \frac{1}{\ \frac 3 2 \ } x^1 x^{\frac 1 2} + C
   &= \frac 2 3 x \sqrt x + C

math:
   \frac{d}{dx} \left( \frac 2 3 x \sqrt x + C \right) \
   &= \frac 2 3 \cdot \frac{d}{dx}(x \sqrt x) + 0
   &= \frac 2 3 \cdot \frac{d}{dx}(x^1 x^{\frac 1 2})
   &= \frac 2 3 \cdot \frac{d}{dx}(x^{1 + \frac 1 2})
   &= \frac 2 3 \cdot \frac{d}{dx}(x^{\frac 3 2})
   &= \frac 2 3 \cdot \frac 3 2 \cdot x^{\frac 3 2 - 1}
   &= x^{\frac 1 2} = \sqrt x

## Integrating with Python

Of course, [sympy](http://www.sympy.org) does integrals really nicely.
It doesn't add $+C$ for some reason, so you need to remember it
yourself. The $+C$ is not just some useless gibberish that you need to
remember just because it's annoying, and sometimes forgetting it would
screw things up (see the jump example below).

code: python3
    >>> from sympy import *
    >>> init_printing()
    >>> x = Symbol('x')
    >>> integrate(1/(2*sqrt(x)), x)
    √x
    >>> integrate(1/(2*sqrt(x)), (x, 1, 2))     # area between x=1 and x=2
    -1 + √2
    >>> integrate(sqrt(x), x)
       3/2
    2⋅x   
    ──────
      3   

Sometimes the answers look different than the answers we ended up with,
but they are still correct. For example:

math:
    \frac{2x^{3/2}}{3} = \frac{2x^{1+\frac 1 2}}{3} = \frac{2x^1x^{1/2}}{3} = \frac 2 3 x \sqrt x

## Example: Smooth Jumps Revisited

We learned to make a game where a ball jumps in the shape of parabola in
[this derivative example](derivatives.html#example-smooth-jumps). We somehow
guessed that the natural jumping curve might be a parabola. But now we know how
to get from $g$ being a constant to a parabola. I won't explain things much;
I'll just assume that you have read the derivative thing linked above.

graybox:
    Here $v(t)$ and $h(t)$ mean velocity and height at time $t$. I'm doing that
    instead of plain $v$ and $h$ to remind us about the fact that they aren't
    just constants; they depend on the time. However, $g$ is just a constant.

math:
    v(t) &= \int g\ dt = gt + C_1
    h(t) &= \int v(t)\ dt = \int(gt+C_1)\ dt = \frac 1 2 gt^2 + C_1 t + C_2

Now if we rename the constants so that $a = \frac 1 2 g$, $b = C_1$ and
$c = C_2$ we get $h(t) = at^2+bt+c$, and that's the equation of a parabola.

## Example: Circle Area

graybox:
    This section assumes that you know what $\pi$ and $\tau$ are. [Click
    here](summary.html#geometry-and-trig) if you don't.

Let's try to figure out how to calculate the area of a circle if we know
the radius. There are a few different ways to divide a circle into a
bunch of smaller and simpler areas:

asymptote:
    size(18cm);
    transform trans = identity();
    real dt = pi/20;     // radians
    real dx = 0.1;

    void addstuff() {
        real angle = pi/3;      // radians

        draw(trans*unitcircle, deepblue);
        label(rotate(degrees(angle)-90)*"$\tau r$", trans*(cos(angle),sin(angle)),
              deepblue, align=NE);

        draw(trans*brace((1,-dx/2), (0,-dx/2)), L=Label("$r$", filltype=Fill(white)), align=S);
        trans = trans*shift(2.5,0);
    }

    draw((-1,0)--(1,0));
    for (real x = -1; x < 1; x+= dx ) {
        draw((x,0)--(x,sqrt(1-x**2)), gray);
    }
    draw((-1,0)--(1,0), gray);
    addstuff();

    for (real r = 0; r < 1; r += dx) {
        draw(trans*scale(r)*unitcircle, gray);
    }
    addstuff();

    for (real t = 0; t < 2*pi; t += dt) {
        draw(trans*((0,0)--(cos(t),sin(t))), gray);
    }
    addstuff();

The idea here is that we can calculate the area of a circle by just integrating
a bunch of these little area slices. The first one is the most difficult to
integrate, but the second and third one are something we can do. Let's do the
third one.

asymptote: float:right;
    size(7cm);
    real t = 0.9, dt=0.4;  // radians

    fill((0,0)--rarc((0,0),1,0,t)--cycle, paleblue);
    fill((0,0)--rarc((0,0),1,t,t+dt)--cycle, palegreen);
    label((cos(t/2)*0.65,sin(t/2)*0.65), L="$A(b)$");

    draw((0,0)--(1,0));
    draw((0,0)--(cos(t),sin(t)));
    draw((0,0)--(cos(t+dt),sin(t+dt)), L="$r$", align=W);
    draw(rarc((0,0),1,0,t), L="$b$");
    draw(rarc((0,0),1,t,t+dt), L=rrotate(t+dt/2-tau/4)*"$\Delta b$");
    draw(rarc((0,0),1,t+dt,tau));

The green area in the image at right looks kind of like a triangle with
base $\Delta b$ and height $r$. The slice area is $A(b+\Delta b)-A(b)$.

math:
    A(b+\Delta b)-A(b) &\approx \frac{\Delta b \cdot r}{2}
    \frac{A(b+\Delta b)-A(b)}{\Delta b} &\approx \frac r 2
    \lim_{\Delta b\to0} \frac{A(b+\Delta b)-A(b)}{\Delta b} &= \frac r 2
    A'(b) &= \frac r 2
    A(b) &= \int \frac r 2\ db = \frac{rb}{2} + C

If $b=0$, then $A(b)=0$.

math:
    A(0) = \frac{r \cdot 0}{2} + C &= 0
    C &= 0

If $b$ is the whole perimeter $\tau r$, then $A(b)$ is the circle area.

math: A(\tau r) = \frac{r \tau r}{2}+0 = \frac 1 2 \tau r^2 = \pi r^2

Alternatively, after figuring out $A(b) = \frac{rb}{2}+C$ we could also
do this:

math:
    A(\tau r)-A(0) &= \left(\frac{r\cdot\tau r}{2}+C\right)-\left(\frac{r\cdot0}{2}+C\right)
        &= \frac 1 2 \tau r^2 +C-0-C
        &= \frac 1 2 \tau r^2 = \pi r^2

In general, if you see something like $\frac 1 2 r^2$ it's possibly the result
of some integration because $\frac{d}{dr} \left( \frac 1 2 r^2 \right) = r$.
The $\pi r^2$ form kind of hides the integration because $\pi = \frac 1 2 \tau$,
but rewriting it with $\tau$ makes everything clear. On the other hand,
$\pi r^2$ is slightly easier to use *because* the $\frac 1 2$ is hidden. That's
why this tutorial uses $\pi$ when it comes to circle areas.

## Going 3D

graybox: Problem
    If the VLC Media Player cone is 200 pixels high, its radius is 50
    pixels and it's 3-dimensional, how many pixels fit inside the cone?

    image: images/vlc.png
        width: 35%;
        height: 35%;

    <small>The image comes from [this wikimedia
    page](https://commons.wikimedia.org/wiki/File:VLC_Icon.svg).</small>

Integrals are actually not limited to areas, and they also work nicely
with 3D stuff. Here $V(x)$ represents the volume to $x$.

asymptote3d: float:left;
    size(10cm);

    currentprojection = perspective(camera=(6,2,10), up=Y);
    real f(real x) { return sin(x)+1.5; }
    real a=0, the_x=2;
    axises3d(-2,the_x+2,-4,4,0,0);

    pen graphpen=yellow, slicepen=red+opacity(0.7);
    draw(surface(path3(graph(f,a,the_x)), c=O, axis=X), graphpen);
    draw(surface((the_x,0,0)--(the_x,f(the_x),0), c=O, axis=X), slicepen);

    draw(path3(brace((0,f(the_x)),(the_x,f(the_x)))), L="$x$", align=N);
    label(ZY()*minipage("\centering\scriptsize \textbf{\LARGE {$A(x)$}}",8cm),
          (the_x+0.05,0,0.1), white, align=S);

    triple[] arrowends={(1.5,0.7,0),(3.5,2,0)};
    draw(arrowends[0]--arrowends[1]);
    label(arrowends[1], L="$V(x)$", align=NE);

asymptote3d: float:left;
    size(10cm);

    currentprojection = perspective(camera=(3,2,10), up=Y);
    real f(real x) { return sin(x)+1.5; }
    real a=0, b=5, the_x=2, dx=0.5;
    axises3d(-1,b+1,-3,4,0,0);

    pen graphpen=yellow, slicepen=red+opacity(0.6);

    draw(surface(path3(graph(f,a,the_x)), c=O, axis=X), graphpen);
    draw(surface(path3(graph(f,the_x+dx,b)), c=O, axis=X), graphpen);

    draw(surface(path3((the_x,f(the_x))--(the_x+dx,f(the_x))), c=O, axis=X), slicepen);
    draw(surface((the_x,0,0)--(the_x,f(the_x),0), c=O, axis=X), slicepen);
    draw(surface((the_x+dx,0,0)--(the_x+dx,f(the_x),0), c=O, axis=X), slicepen);

    draw(path3(brace((0,f(the_x)),(the_x,f(the_x)))), L="$x$", align=N);
    draw(path3(brace((the_x,f(the_x)),(the_x+dx,f(the_x)), amplitude=0.2)),
         L="$\Delta x$", align=N);

    triple[] arrowends={(the_x+0.7dx, f(the_x+dx),0),(3.5,2.5,0)};
    draw(arrowends[0]--arrowends[1]);
    label(arrowends[1], L="$A(x) \cdot \Delta x$", align=E);

<div style="clear:both;"></div>

We get this stuff that looks a lot like our area stuff above:

math:
    V(x+\Delta x)-V(x) &\approx A(x) \cdot \Delta x
    \frac{V(x+\Delta x)-V(x)}{\Delta x} &\approx A(x)
    \lim_{\Delta x \to 0} \frac{V(x+\Delta x)-V(x)}{\Delta x} &= A(x)
    V'(x) &= A(x)

math: V(b)-V(a) = \bigl[V(x)\bigr]_a^b = \int_a^b V'(x)\ dx = \int_a^b A(x)\ dx

asymptote3d: float:right;
   size(11cm);
   import three;
   currentlight = White;

   real h=4.5, r=1;
   real the_x = 3.2;

   real f(real x) {
      return (r/h)*x;
   }

   currentprojection = perspective(camera=(h,r,h*0.8), up=Y);
   axises3d(-0.5,h+1,-r-0.5,r+0.5,0,0);

   draw(surface((0,0,0)--(h,r, 0), c=O, axis=X), yellow+opacity(0.3));
   draw(path3(graph(f,-0.5,h+1)), heavyred,
        L=Label(rotate(10)*"$y=f(x)$", position=Relative(0.8)), align=N);

   real angle = 3.6;
   draw(surface((h,0,0)--(h,r,0), c=O, axis=X), yellow+opacity(0.7));
   draw((h,0,0)--(h,cos(angle)*r,sin(angle)*r), blue, L="$r$", align=E);

   surface A = surface((the_x,0,0)--(the_x,f(the_x),0), c=O, axis=X);
   draw(A, green);
   label(ZY()*"$A(x)$", (the_x+0.05,0,0.1), white, align=S);

   draw(path3(brace((h,-r),(0,-r))), L="$h$", align=S);
   draw(path3(brace((0,f(the_x)),(the_x,f(the_x)))), L="$x$", align=N);
   draw(path3(brace((the_x,f(the_x)),(the_x,0), amplitude=0.2)), L="$f(x)$", align=E);

Let's solve our VLC problem. If you look at the image at right, all we
really need is $A(x)$, but for that we need to know what $f(x)$ is.
Let's start by drawing $y=f(x)$ in a 2D plane without the 3D stuff:

asymptote:
    size(8cm);
    real h=5, r=2;      // cheating: these don't match the 3D version
    axises(-1,h+2,-1,r+1);
    real f(real x) { return (r/h)*x; }
    draw(graph(f, -1, h+1), heavyred, L=rotate(degrees(atan2(r,h)))*"$y=f(x)$", align=N);
    draw((h,0)--(h,r), smalldashes, L="$r$");
    draw(brace((h,-0.2),(0,-0.2)), L="$h$", align=S);

Now we can use [the graphs page](graphs.html#lines) and [the slope thing
on the derivative page](derivatives.html#slope):

math: f(x) = sx = \frac{\Delta y}{\Delta x} x = \frac r h x

Next we need $A(x)$. [Above](#example-circle-area) we figured that the
area of a circle is $\pi r^2$ where $r$ is the radius, but the green
circle's radius is $f(x)$ instead of $r$ so $A(x) = \pi (f(x))^2$.
Let's do this:

math:
    \int_0^h A(x)\ dx &= \int_0^h \pi (f(x))^2\ dx
        &= \int_0^h \pi \left( \frac r h x \right)^2\ dx
        &= \int_0^h \pi \frac{r^2}{h^2} x^2\ dx
        &= \pi \frac{r^2}{h^2} \int_0^h x^2\ dx
        &= \pi \frac{r^2}{h^2} \left[ \frac{x^3}{3} \right]_0^h
        &= \pi \frac{r^2}{h^2} \left( \frac{h^3}{3} - \frac{0^3}{3} \right)
        &= \frac{\pi r^2 h}{3}

asymptote3d: float:right;
    size(10cm);
    import three;
    currentlight = White;

    real h=4.5, r=1;
    currentprojection = perspective(camera=(r,1.5h,2h), up=Y);

    draw(path3(brace((0,h+0.1),(r,h+0.1))), L="$r$", align=N);
    draw(path3(brace((r+0.1,h),(r+0.1,0))), L="$h$", align=E);
    draw((-r,h+1,0)--(-0.5r,h,0.2r), arrow=Arrow3(size=0.7cm));
    label((-r,h+1,0), L="$\pi r^2$", align=N);
    draw(surface((r,0,0)--(0,h,0), c=O, axis=Y), red);
    draw(surface((r,0,0)--(r,h,0), c=O, axis=Y), yellow+opacity(0.7));
    draw(surface((0,h,0)--(0,h,r), c=O, axis=Y), yellow+opacity(0.7));

That was a mess, but we're almost done!

Note that the area of the base circle is $\pi r^2$, and $\pi r^2 h$ would
be the volume of a *cylinder* that barely fits around the VLC cone. So,
in the image at right, the cylinder's volume is exactly three times the
cone's volume regardless of their sizes. I think this is quite nice.

So, now we can just plug in $r=50$ and $h=200$ to get our cone volume.

math: \frac{\pi r^2 h}{3} = \frac{\pi \cdot 50^2 \cdot 200}{3} \approx 523600

That's quite a few pixels.
