# Integrals

comment: FIXHTMLTHINGY: this box kind of sucks :(

redbox: Warning
    This chapter assumes that you have a good grasp of derivatives, including
    the ability to recognize that $\frac{dy}{dx}$ is a derivative whenever you
    see it. I highly recommend reading [the derivative tutorial](derivatives.html)
    first.

There are many practical ways to use derivatives like the game at the end of
the derivative chapter demonstrates. You probably won't find as many practical
uses for this chapter as other derivative stuff, but you may find the math
itself just amazing.

## The Problem

Here's a picture of a few areas:

asymptote:
    import graph;
    size(25cm);

    transform shift1 = shift(-6,0);
    transform shift2 = shift(-3,0);

    real a = 2, b = 1.5;

    filldraw(shift1*((0,0)--(a,0)--(a,b)--(0,b)--cycle), lightblue);
    label("$6$", shift1*(a/2,0), align=S);
    label("$4$", shift1*(a,b/2), align=E);
    label("$6\cdot4=24$", shift1*(a/2,b/2));

    filldraw(shift2*((0,0)--(a,0)--(a,b)--cycle), lightblue);
    label(shift2*(a/2,0), L="$6$", align=S);
    label(shift2*(a,b/2), L="$4$", align=E);
    label("$\frac{6\cdot4}{2}=12$", shift2*(a*2/3,b/4));

    real f(real x) {
        return 1/(2*sqrt(x));
    }

    // this stuff goes below the y=1/(2*sqrt(x))
    fill((1,0)--(1,f(1))--graph(f,1,2)--(2,f(2))--(2,0)--cycle, lightblue);
    draw((1,0)--(1,f(1)));
    draw((2,0)--(2,f(2)));
    label("???", (1.5,f(1.5)/2));

    draw(graph(f, 0.05, 3), deepgreen, L="$y=\frac{1}{2 \sqrt x}$", align=NE);
    axises(-0.3,3,-0.3,2.5);
    label("1", (1,0), align=S);
    label("2", (2,0), align=S);

The first two areas are easy to calculate and everything is quite
self-explanatory, but how the heck are we going to do the third one?

asymptote: float:right;
    size(10cm);
    import graph;
    axises(0.5,2.5,0,0);

    real f(real x) { return 1/(2*sqrt(x)); }
    draw(graph(f, 0.5, 2.5), deepgreen, L="$y=\frac{1}{2 \sqrt x}$", align=N);

    for (real x = 1; x < 2-0.001; x += 0.1) {
        filldraw((x,0)--(x+0.1,0)--(x+0.1,f(x))--(x,f(x))--cycle, lightblue);
    }
    label("$1$", (1,0), align=S);
    label("$2$", (2,0), align=S);

If this was a question on a codeacademy-like noob programming site you would
probably write some code that approximates the area by calculating areas of
little rectangles. This Python program prints ``0.42167045099417744``:

code: python
    import math

    def f(x):
        return 1/(2 * math.sqrt(x))

    slice_width = 0.1

    result = 0
    x = 1
    while x < 2:
        result += slice_width * f(x)
        x += slice_width
    print(result)

The answer is not too bad and we could make it much better by adjusting
``slice_width``, but I calculated the same area on paper by hand in about
**10 seconds** and I got a precise answer instead of a decimal approximation.
This chapter is all about how I did that and why it works.

## Area to x

asymptote: float:right;
    size(12cm);
    import graph;

    real f(real x) { return 0.1*x**3 - 0.1x + 1; }
    axises(-0.1,2.2,-0.5,f(2));

    real x = 1.5;
    real dx = 0.3;

    fill(graph(f,0,x)--(x,0)--(0,0)--cycle, paleyellow);
    label("$F(x)$", (x/2,f(x/2)/2));
    axises(-0.1,2.2,-0.5,f(2));
    draw(graph(f,-0.1,2), L="$y=f(x)$", align=NW, p=blue);

    draw((x,0)--(x,f(x)), lightblue);
    draw((x+dx,0)--(x+dx,f(x+dx)), lightblue);
    draw(brace((x,0), (0,0)), L="$x$", align=S);
    draw(brace((x+dx,-0.05), (x,-0.05), amplitude=0.1), L="$\Delta x$", align=S);
    draw(brace((x+dx+0.05,f(x)), (x+dx+0.05,0)), L="$f(x)$", align=E);
    label("$\Delta F$", (x+dx/2,f(x+dx/2)/2));

    fill((x,f(x))--(x+dx,f(x))--(x+dx,f(x+dx))--cycle, red);

Let's say that our curve is of the form $y=f(x)$ where $f$ is a
[continuous](explanations.html#which-functions-have-derivatives)
function. Maybe we could find out what the area $F(x)$ is under the
curve between 0 and $x$?

Let's imagine that we choose some $x$ location and *move* it right by
$\Delta x$. Then the area grows by a slice of width $\Delta x$ and
height $f(x)$. If we assume that the slice is a rectangle we get a small
error (red triangle in image), but we can calculate the slice's area
$\Delta F$ with the rectangle formula:

math:
   \Delta F & \approx f(x) \Delta x \\
   \frac{\Delta F}{\Delta x} & \approx f(x)

Now if we make the $\Delta x$ *infinitely* tiny, the red triangle is so
small compared to $\Delta F$ that we can ignore it:

math:
    \frac{dF}{dx} &= f(x) \\

Yes, this is correct! The derivative of $F$ is $f$. This is precise, so
we can get rid of $\approx$ and replace it with $=$.

So, if we want to calculate areas all we really need is an antiderivative
function $F$ so that $F'(x)=f(x)$, and $F(x)$ will be an area to $x$.

asymptote: float:right;
   size(8cm);
   import graph;
   real f(real x) { return 1/(2*sqrt(x)); }

   // this stuff goes below the curve
   fill((1,0)--(1,f(1))--graph(f,1,2)--(2,f(2))--(2,0)--cycle, lightblue);
   draw((1,0)--(1,f(1)));
   draw((2,0)--(2,f(2)));
   label("???", (1.5,f(1.5)/2));

   draw(graph(f,0.05,3), deepgreen, L="$y=f(x)=\frac{1}{2 \sqrt x}$", align=NE);
   axises(-0.3,3,-0.3,2.5);
   label("1", (1,0), align=S);
   label("2", (2,0), align=S);


## Our First Integral

Let's go back to our original problem. One of
[the derivative rules on the summary page](summary.html#derivative-rules) was this:

math: \frac{d}{dx} \sqrt x = \frac{1}{2 \sqrt x}

asymptote: float:right;
   size(9cm);
   import graph;

   real f(real x) { return (x+1)**2/3 + 0.1; }
   real a = 1;
   real b = 1.8;

   // this stuff goes below curvie
   fill((a,0)--(a,f(a))--graph(f,a,b)--(b,f(b))--(b,0)--cycle, lightblue);
   fill((0,0)--(0,f(0))--graph(f,0.1,a)--(a,0)--cycle, lightyellow);
   draw((a,0)--(a,f(a)));
   draw((b,0)--(b,f(b)));
   label(rotate(90)*"$F(b)-F(a)$", (b-0.1, 0), align=NW);

   draw(graph(f,-0.1,2), L=Label(rotate(55)*"$y=f(x)$"), align=NW);
   axises(-0.3,2.5,-0.3,3);
   label("$a$", (a,0), align=S);
   label("$b$", (b,0), align=S);
   label("$F(a)$", (a/2, 0), align=N);

So it looks like the antiderivative function $F$ is $F(x) = \sqrt x$.
But how about $F(x) = \sqrt x + 1$? Its derivative is also
$\frac{1}{2 \sqrt x}$ because $\frac{d}{dx} 1 = 0$. Or how about
$\sqrt x + 100$ or $\sqrt x - 10$? We don't know what $F(x)$ is, but we
know that $F(x) = \sqrt x + C$ where $C$ is a constant.

Let's try to calculate our area:

math:
   F(b)-F(a)   &= (\sqrt b + C) - (\sqrt a + C) \\
               &= \sqrt b + C - \sqrt a - C \\
               &= \sqrt b - \sqrt a \\
               &= \sqrt 2 - \sqrt 1 \\
               &= \sqrt 2 - 1 \\
               &= 0.414213562373...

That's all there is to it! $\sqrt 2 - 1$ is the precise area. I think this is
awesome.

This took quite a while because we went through all the steps needed to
understand everything, but now that you have seen this once you can do it much
faster. So, here are the steps for calculating the area under $y=f(x)$ between
$x=a$ and $x=b$:

1. Find an antiderivative $F(x)$. There are infinitely many antiderivatives,
but *any* antiderivative will do because the $C$'s are substracted away.
2. Calculate $F(b)-F(a)$ and you're done.

This connection between antiderivatives and areas is also known as the
fundamental theorem of calculus.

asymptote: float:right;
    size(8cm);
    import graph;
    real f(real x) { return x**2/3+0.3; }
    real a = 0.5;
    real b = 2;

    guide curvie, littlecurvie;
    for (real x=-0.05; x<=2.2; x+=0.1) {
        curvie = curvie..(x,f(x));
    }

    // this stuff goes below curvie
    fill((a,0)--(a,f(a))--graph(f,a,b)--(b,f(b))--(b,0)--cycle, lightblue);
    draw((a,0)--(a,f(a)));
    draw((b,0)--(b,f(b)));
    label("$\displaystyle\int_a^b f(x) dx$", ((a+b)/2,0), align=N);

    axises(-0.1,2.5,-0.1,2);
    draw(graph(f,-0.05,2.2), L=Label(rotate(35)*"$y=f(x)$"), align=NW);
    label("$a$", (a,0), align=S);
    label("$b$", (b,0), align=S);

## Notation

Usually this stuff is written like this:

* The blue area in the image at right is $\int_a^b f(x) dx$. Be careful
here -- the $dx$ is just a part of the notation and you must not forget
it.
* The antiderivative of $f(x)$ including the $+C$ is the same thing without
$a$ and $b$. So $\int f(x) dx = F(x) + C$ where $F'(x) = f(x)$.
* $[F(x)]_a^b = F(b)-F(a)$.

The integral sign $\int$ is a strecthed S like Sum, and $\int_a^b f(x) dx$
means conceptually a sum of the areas of little $f(x)$ by $dx$ rectangles.

For example, with this notation, our $\frac{1}{2 \sqrt x}$ thing can be
calculated with very little paper like this:

math:
   \int_1^2 \frac{1}{2 \sqrt x}\ dx = \left[\sqrt x\ \right]_1^2
   = \sqrt 2 - \sqrt 1 = \sqrt 2 - 1

This is how I did it in just a few seconds. Note that you can leave out the
$+C$ when calculating areas, but you should include it when calculating
antiderivatives.


## Integral Rules

You can turn [derivative rules](summary.html#derivative-rules) into
integral rules by applying $\int(...)dx$ on both sides. Keep in mind
that $\int f'(x) dx = f(x) + C$ and
$\frac{d}{dx} \left( \int f(x) dx \right) = f(x)$ because $\int(...)dx$
means antiderivative. For example:

math:
   f'(g(x))g'(x) &= \frac{d}{dx}(f(g(x))) \\
   \int f'(g(x))g'(x) dx &= f(g(x)) + C

As with derivatives, there's [a handy list of integral
rules](summary.html#integral-rules) on the summary page.

In our first example I chose $\frac{1}{2 \sqrt x}$ just because we know it's
the derivative of $\sqrt x$, but with the summary page we can also integrate
stuff like $\frac{1}{\sqrt x}$:

math:
   \int \frac{1}{\sqrt x} dx &= \int \frac{2}{2 \sqrt x} dx \\
   &= \int 2 \frac{1}{2 \sqrt x} dx \\
   &= 2 \int \frac{1}{2 \sqrt x} dx \\
   &= 2 \sqrt x + C

math: \frac{d}{dx}(2 \sqrt x + C) = 2 \frac{1}{2 \sqrt x} + 0 = \frac{1}{\sqrt x}

We can also do $\sqrt x$ but we need to know that
$\frac{1}{\ \frac 3 2 \ } = \frac{2}{3}$. I didn't cover this on
[the basics page](basics.html) but it's quite straight-forward to understand;
the $2$ is below *two* division lines so it must be different from being below
just one division line. It's a mess and checking the answer with a derivative
is also a mess, but it works.

math:
   \int \sqrt x dx &= \int x^\frac{1}{2} dx \\
   &= \frac{x^{\frac{1}{2}+1}}{\frac{1}{2} + 1} + C \\
   &= \frac{1}{\frac 1 2 + 1} x^{\frac{1}{2}+1} + C \\
   &= \frac{1}{\frac 1 2 + \frac 2 2} x^{1+\frac{1}{2}} + C \\
   &= \frac{1}{\ \frac 3 2 \ } x^1 x^\frac{1}{2} + C \\
   &= \frac 2 3 x \sqrt x + C

math:
   \frac{d}{dx} \left( \frac 2 3 x \sqrt x + C \right)
   &= \frac 2 3 \cdot \frac{d}{dx}(x \sqrt x) + 0 \\
   &= \frac 2 3 \cdot \frac{d}{dx}(x^1 x^{\frac 1 2}) \\
   &= \frac 2 3 \cdot \frac{d}{dx}(x^{1 + \frac 1 2}) \\
   &= \frac 2 3 \cdot \frac{d}{dx}(x^{\frac 3 2}) \\
   &= \frac 2 3 \cdot \frac 3 2 \cdot x^{\frac 3 2 - 1} \\
   &= x^{\frac 1 2} \\
   &= \sqrt x


## Example: Smooth Jumps Revisited

We learned to make a game where a ball jumps in the shape of parabola in
[this derivative example](derivatives.html#example-smooth-jumps). We somehow
guessed that the natural jumping curve might be a parabola. But now we know how
to get from $g$ being a constant to a parabola. I won't explain things much;
I'll just assume that you have read the derivative thing linked above.

graybox: Note
    Here $v(t)$ and $h(t)$ mean velocity and height at time $t$. I'm doing that
    instead of plain $v$ and $h$ to remind us about the fact that they aren't
    just constants; they depend on the time. However, $g$ is just a constant.

math:
    v(t) &= \int g\ dt = gt + C_1 \\
    h(t) &= \int v(t)dt = \int(gt+C_1)dt = \frac 1 2 gt^2 + C_1 t + C_2

Now if we rename the constants so that $a = \frac 1 2 g$, $b = C_1$ and
$c = C_2$ we get $h(t) = at^2+bt+c$, and that's the equation of a parabola.


## Example: Circle Area

graybox: Note
    This section assumes that you know what $\tau$ and radians are.
    [Click here](geometry-and-trig.html#radians-and-tau) if you don't.

At some kind of school you may have learned that the area of a circle is
$\pi r^2$ where $\pi = \frac{\tau}{2} \approx 3.14$ and $r$ is the radius of
the circle. There are a few different ways to divide a circle into a bunch of
smaller and simpler areas and show that the total area is indeed
$\frac{\tau}{2} r^2$:

asymptote3d:
    size(18cm);
    transform trans = identity();
    real dt = pi/20;     // radians
    real dx = 0.1;

    void addstuff() {
        real angle = pi/3;      // radians

        draw(trans*unitcircle, deepblue);
        label(rotate(degrees(angle)-90)*"$\tau r$", trans*(cos(angle),sin(angle)),
              deepblue, align=NE);

        draw(trans*brace((1,-dx/2), (0,-dx/2)), L=Label("$r$", filltype=Fill(white)), align=S);
    }

    draw((-1,0)--(1,0));
    for (real x = -1; x < 1; x+= dx ) {
        draw((x,0)--(x,sqrt(1-x**2)), gray);
    }
    draw((-1,0)--(1,0), gray);
    addstuff();

    trans = shift(2.5, 0);
    for (real r = 0; r < 1; r += dx) {
        draw(trans*scale(r)*unitcircle, gray);
    }
    addstuff();

    trans = shift(5, 0);
    for (real t = 0; t < 2*pi; t += dt) {
        draw(trans*((0,0)--(cos(t),sin(t))), gray);
    }
    addstuff();

The idea here is that we can calculate the area of a circle by just integrating
a bunch of these little area slices. The first one is the most difficult to
integrate, but the second and third one are something we can do. Let's do the
second one.

We already used $r$ to represent the radius of our blue circle, so let's use
another letter like $s$ to represent the radius of one of the rings between the
gray lines. When integrating vertical slices the area of a slice was
$f(x)\ dx$, but this time it's $\tau s\ ds$ where $\tau s$ and $ds$ are the
perimeter and thickness of the rings. This is quite straight-forward:

math:
    \int_0^r \tau s\ ds
    = \tau \int_0^r s\ ds
    = \tau \left[\frac 1 2 s^2\right]_0^r
    = \tau \left( \frac 1 2 r^2 - \frac 1 2 0^2 \right)
    = \tau \frac 1 2 r^2 = \pi r^2

In general, if you see something like $\frac 1 2 r^2$ it's possibly the result
of some integration because $\frac{d}{dr} \left( \frac 1 2 r^2 \right) = r$.
The $\pi r^2$ form kind of hides the integration because $\pi = \frac 1 2 \tau$,
but rewriting it with $\tau$ makes everything clear.

The derivative of the area is also interesting. It turns out that it's always
equal to the perimeter $\tau r$:

math: \frac{d}{dr} \left( \tau \frac 1 2 r^2 \right) =  \tau \frac 1 2 2r = \tau r

This makes sense because if we increase $r$, the perimeter length determines
how much the area increases.

asymptote: float:right;
    size(9cm);
    import graph;

    real a = -0.1, b = 1, the_x = 0.6, dx = 0.3;
    real f(real x) { return x**2/2 + 0.3; }

    axises(a,b+0.3,a,f(b+0.3));
    draw(graph(f,a,b), blue);

    draw((the_x,0)--(the_x,f(the_x)), smalldashes);
    draw((the_x,f(the_x))--(the_x+dx,f(the_x)), smalldashes, L="$\Delta x$");
    draw((the_x+dx,0)--(the_x+dx,f(the_x+dx)), smalldashes);
    real xavg = the_x+dx/2;
    label((the_x+dx,f(xavg)), L="$\Delta y$", align=E);
    label((xavg,f(xavg)), L=rotate(35)*"$\Delta s$", align=NW);

## Arc Length

Let's have a look at our good old $y=f(x)$ graph and think about what
the change of arc length $\Delta s$ is when $x$ changes by $\Delta x$.
As you can see in the picture at right, we can apply [the Pythagorean
theorem](geometry-and-trig.html#pythagorean-theorem), but the graph
might not be perfectly straight so the result is not necessarily
accurate. We get this mess:

math:
    (\Delta s)^2 &\approx (\Delta x)^2 + (\Delta y)^2 \\
    |\Delta s| &\approx \sqrt{(\Delta x)^2 + (\Delta y)^2} \\
    &\approx \sqrt{(\Delta x)^2 + (\Delta x)^2 \frac{(\Delta y)^2}{(\Delta x)^2}} \\
    &\approx \sqrt{(\Delta x)^2 \left(1 + \frac{(\Delta y)^2}{(\Delta x)^2}\right)} \\
    &\approx \sqrt{(\Delta x)^2} \sqrt{1 + \frac{(\Delta y)^2}{(\Delta x)^2}} \\
    &\approx |\Delta x| \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2} \\
    \frac{|\Delta s|}{|\Delta x|} &\approx \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2} \\
    \frac{\Delta s}{\Delta x} &\approx \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2}

In the last step I assumed that we moved $x$ right so $\Delta x$ was
positive, and obviously $\Delta s$ was also positive. Or if $\Delta x$
was negative for some reason, $\Delta s$ would be also negative and the
minus signs would cancel out.

The smaller the bit of the curve we're looking at, the less the
curvature matters:

math: \frac{ds}{dx} = \sqrt{1+\left(\frac{dy}{dx}\right)^2} = \sqrt{1+(f'(x))^2}

asymptote: float:right;
    size(6cm);
    import graph;

    real a=3.5, b=6.5, xmin=2, xmax=8;
    axises(xmin,xmax+1,0,0);

    real f(real x) { return -sin(x)+2; }
    draw(graph(f, xmin, a));
    draw(graph(f, a, b), red, L="$s(b)-s(a)$", align=N);
    draw(graph(f, b, xmax));

    draw((a,0)--(a,f(a)), smalldashes);
    draw((b,0)--(b,f(b)), smalldashes);
    label((a,0), L="$a$", align=S);
    label((b,0), L="$b$", align=S);

Now if we say that the length of the curve to $x$ is $s(x)$ (just like
[we did with areas](#area-to-x)), we know that we can calculate the arc
length between $x=a$ and $x=b$ like this:

math:
    s(b)-s(a) &= [s(x)]_a^b \\
    &= \int_a^b \left( \frac{ds}{dx} \right) dx \\
    &= \int_a^b \sqrt{1+(f'(x))^2} dx

That took a while, but we're done! This arc length thing is yet another
one of my favorite math things.

## Example: more jumping

graybox: Problem
    A player jumps along the graph $y=2x-x^2$. How long is the arc that
    the player's path traces above the x axis?

    asymptote:
        size(10cm);
        axises(-0.1,2.5,-0.1,1.5);
        import graph;
        real f(real x) {
            return 2*x-x**2;
        }
        draw(graph(f, -0.1, 2.1), blue, L="$y=2x-x^2$", align=N);

First things first -- let's figure out when the graph hits the $x$ axis;
that is, when $y=0$:

math:
    2x-x^2&=0 \\
    (2-x)x&=0 \\
    2-x=0 &\text{ or } x=0 \\
    x=2 &\text{ or } x=0

Now we can just plug in $a=0$, $b=2$ and $f(x)=2x-x^2$ to our formula.

math: f(x) &= 2x-x^2 \\ f'(x) &= 2-2x

math:
    & \int_0^2 \sqrt{1 + (f'(x))^2}\ dx = \int_0^2 \sqrt{1+(2-2x)^2}\ dx
    \approx 2.96

Use your favorite symbolic calculation library for calculating the
integral. I couldn't do it by hand, but I got it done with
[sympy](http://www.sympy.org):

code: python3
    >>> from sympy import *
    >>> init_printing()
    >>> x = Symbol('x')
    >>> integrate(sqrt(1 + (2-2*x)**2), (x,0,2))
    asinh(2)
    ──────── + √5
       2
    >>> float(integrate(sqrt(1 + (2-2*x)**2), (x,0,2)))
    2.957885715089195

In cases like this I don't recommend worrying about what ``asinh`` is.
The important thing is that we can convert the answer to a float.

## Going 3D

graybox: Problem
    If the VLC Media Player cone is 200 pixels high, its radius is 50
    pixels and it's 3-dimensional, how many pixels fit inside the cone?

    image: images/vlc.png
        width: 35%;
        height: 35%;

    <small>The image comes from [this wikimedia
    page](https://commons.wikimedia.org/wiki/File:VLC_Icon.svg).</small>

asymptote3d: float:right;
   size(11cm);
   import three;
   import graph3;
   currentlight = White;

   real h = 4.5;
   real r = 1;
   real the_x = 3.2;

   real f(real x) {
      return (r/h)*x;
   }

   currentprojection = perspective(camera=(h,r,h*0.8), up=Y);
   axises3d(-0.5,h+1,-r-0.5,r+0.5,0,0);

   draw(surface((0,0,0)--(h,r, 0), c=O, axis=X), yellow+opacity(0.3));
   draw(path3(graph(f,-0.5,h+1)), heavyred,
        L=Label(rotate(10)*"$y=f(x)$", position=Relative(0.8)), align=N);

   real angle = 3.6;
   draw(surface((h,0,0)--(h,r,0), c=O, axis=X), yellow+opacity(0.7));
   draw((h,0,0)--(h,cos(angle)*r,sin(angle)*r), blue, L="$r$", align=E);

   surface A = surface((the_x,0,0)--(the_x,f(the_x),0), c=O, axis=X);
   draw(A, green);
   label(ZY()*"$A(x)$", (the_x+0.05,0,0.1), white, align=S);

   draw(path3(brace((h,-r),(0,-r))), L="$h$", align=S);
   draw(path3(brace((0,f(the_x)),(the_x,f(the_x)))), L="$x$", align=N);
   draw(path3(brace((the_x,f(the_x)),(the_x,0), amplitude=0.2)), L="$f(x)$", align=E);

Integrals are not actually limited to calculating areas in any way. If you look
at the image, the total volume is $\int_0^h A(x) dx$. Now we just need to
figure out how to calculate the $A(x)$, and for that we need to know what
$f(x)$ is. Here's everything we know about $f$:

* The graph $y=f(x)$ is a straight line, so [the derivative must be a
    constant](derivatives.html#slope).
* When $x=0$, the cone's radius $f(x)$ is $0$.
* When $x=h$, the cone's radius $f(x)$ is $r$.

So, we get these equations:

math:
   \left\{\begin{matrix}
      f'(x) = c \\ 
      f(0) = 0 \\ 
      f(h) = r
   \end{matrix}\right.

This isn't difficult to solve by just doing it one thing at a time, but I'll
skip that because it's boring. Here's the solution:

math: f(x) = \frac r h x

Next we need $A(x)$. [Earlier in this chapter](#example-circle-area) we
figured that the area of a circle is $\tau \frac 1 2 r^2$ where $r$ is
the radius, but the green circle's radius is $f(x)$ instead of $r$ so
$A(x) = \tau \frac 1 2 (f(x))^2$. Let's do this:

math:
    \int_0^h A(x) dx
    &= \int_0^h \tau \frac 1 2 (f(x))^2 dx \\
    &= \int_0^h \tau \frac 1 2 \left( \frac r h x \right)^2 dx \\
    &= \int_0^h \tau \frac 1 2 \cdot \frac{r^2}{h^2} x^2 dx \\
    &= \tau \frac 1 2 \cdot \frac{r^2}{h^2} \int_0^h x^2 dx \\
    &= \tau \frac 1 2 \cdot \frac{r^2}{h^2} \left[ \frac{x^3}{3} \right]_0^h \\
    &= \tau \frac 1 2 \cdot \frac{r^2}{h^2} \left( \frac{h^3}{3} - \frac{0^3}{3} \right) \\
    &= \frac \tau 6 r^2 h

That was a mess, but we're almost done! Now we can just plug in $r=50$ and
$h=200$ to get our cone volume.

math: \frac{\tau}{6} \cdot 50^2 \cdot 200 \approx 523600

That's quite a few pixels.
