# More Integrals

There are many fun and awesome things that can be done with integrals.
[Last time](integrals.html) we looked into calculating areas and 3D
volumes, but you'll be amazed by how many other things can be done with
them as well.

redbox: Warning
    Be sure to read [the derivative chapter](derivatives.html) and [the
    integral chapter](integrals.html) first. This chapter uses things I
    showed in those chapters all the time.

## Arc Length

asymptote:
    size(6cm);
    draw(arc((0,0),1,0,180), blue);
    draw(arc((0,0),1,180,360), smalldashes);

    real angle = 0.7;
    draw((0,0)--(cos(angle),sin(angle)), smalldashes, L="3", align=SE);

The length of the blue arc in the above image is quite easy to calculate.
We can just complete it to a full circle, and we know [its perimeter
length is $3\tau$](geometry-and-trig.html#radians-and-tau) so half of
that is $\frac 3 2 \tau$. But that's just a special case. What if we
want to calculate the length of an arc taken from *any* $y=f(x)$ graph?

asymptote: float:right;
    size(9cm);

    real a = -0.1, b = 1.2, the_x = 0.8, dx = 0.3;
    real f(real x) { return x**2/2 + 0.3; }

    axises(a,b+0.3,a,f(b+0.3));
    draw(graph(f,a,b), blue, L=rotate(25)*Label("$y=f(x)$", position=Relative(0.25)), align=N);

    draw((the_x,0)--(the_x,f(the_x)), smalldashes);
    draw((the_x,f(the_x))--(the_x+dx,f(the_x)), smalldashes, L="$\Delta x$");
    draw((the_x+dx,0)--(the_x+dx,f(the_x+dx)), smalldashes);
    real xavg = the_x+dx/2;
    label((the_x+dx,f(xavg)), L="$\Delta y$", align=E);
    label((xavg,f(xavg)), L=rotate(40)*"$\Delta s$", align=NW);

Let's assume that $f$ [has a
derivative](explanations.html#which-functions-have-derivatives) and
think about what the change of arc length $\Delta s$ is when $x$
changes by $\Delta x$. As you can see in the picture at right, we can
apply [the Pythagorean theorem](geometry-and-trig.html#pythagorean-theorem),
but $\Delta s$ is measured over a graph that might curve a bit so the
result is not perfectly accurate. We get this mess:

math:
    (\Delta s)^2 &\approx (\Delta x)^2 + (\Delta y)^2 \\
    |\Delta s| &\approx \sqrt{(\Delta x)^2 + (\Delta y)^2} \\
    &\approx \sqrt{(\Delta x)^2 + (\Delta x)^2 \frac{(\Delta y)^2}{(\Delta x)^2}} \\
    &\approx \sqrt{(\Delta x)^2 \left(1 + \frac{(\Delta y)^2}{(\Delta x)^2}\right)} \\
    &\approx \sqrt{(\Delta x)^2} \sqrt{1 + \frac{(\Delta y)^2}{(\Delta x)^2}} \\
    &\approx |\Delta x| \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2} \\
    \frac{|\Delta s|}{|\Delta x|} &\approx \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2} \\
    \frac{\Delta s}{\Delta x} &\approx \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2}

In the last step I assumed that we moved $x$ right so $\Delta x$ was
positive, and obviously $\Delta s$ was also positive.

Let's say that the length of a curve to $x$ is $s(x)$, just like [we did
with areas](integrals.html#area-to-x). The smaller the bit of the curve
we're looking at, the less curvy it is and the more accurate this is:

math:
    \frac{\Delta s}{\Delta x} &\approx \sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2} \\
    \frac{ds}{dx} &= \sqrt{1+\left(\frac{dy}{dx}\right)^2} \\
    s'(x) &= \sqrt{1+(f'(x))^2}

asymptote: float:right;
    size(6cm);

    real a=3.5, b=6.5, xmin=2, xmax=8;
    axises(xmin,xmax+1,0,0);

    real f(real x) { return -sin(x)+2; }
    draw(graph(f, xmin, a));
    draw(graph(f, a, b), red, L="$s(b)-s(a)$", align=N);
    draw(graph(f, b, xmax));

    draw((a,0)--(a,f(a)), smalldashes);
    draw((b,0)--(b,f(b)), smalldashes);
    label((a,0), L="$a$", align=S);
    label((b,0), L="$b$", align=S);

<br>

math:
    s(b)-s(a) &= [s(x)]_a^b \\
    &= \int_a^b s'(x)\ dx \\
    &= \int_a^b \sqrt{1+(f'(x))^2}\ dx

That took a while, but we're done! This arc length thing is yet another
one of my favorite math things.

## Example: More Jumping

graybox: Problem
    A player jumps along the parabola $y=2x-x^2$. How long is the arc
    that the player's path traces above the x axis?

    asymptote:
        size(10cm);
        axises(-0.1,2.5,-0.1,1.5);
        real f(real x) {
            return 2*x-x**2;
        }
        draw(graph(f, -0.1, 2.1), blue, L="$y=2x-x^2$", align=N);

First things first -- let's figure out when the graph hits the $x$ axis;
that is, when $y=0$:

math:
    2x-x^2&=0 \\
    (2-x)x&=0 \\
    2-x=0 &\text{ or } x=0 \\
    x=2 &\text{ or } x=0

Now we can just plug in $a=0$, $b=2$ and $f(x)=2x-x^2$ to our formula.

math: f(x) &= 2x-x^2 \\ f'(x) &= 2-2x

math:
    & \int_a^b \sqrt{1 + (f'(x))^2}\ dx = \int_0^2 \sqrt{1+(2-2x)^2}\ dx
    \approx 2.96

Use your favorite symbolic calculation library for calculating the
integral. I couldn't do it by hand, but I got it done with
[sympy](http://www.sympy.org):

code: python3
    >>> from sympy import *
    >>> init_printing()
    >>> x = Symbol('x')
    >>> integrate(sqrt(1 + (2-2*x)**2), (x,0,2))
    asinh(2)
    ──────── + √5
       2
    >>> float(integrate(sqrt(1 + (2-2*x)**2), (x,0,2)))
    2.957885715089195

In cases like this I don't recommend worrying about what ``asinh`` is.
The important thing is that we can convert the answer to a float.
