# More Derivatives

This chapter contains derivative stuff that most people probably find boring,
but you might like some of it. It assumes that you have read [the first
derivative chapter](derivatives.html).

## Which functions have derivatives?

In the first derivative chapter I said that most functions you'll come across
have a derivative. Let's be a bit more specific. The derivative doesn't exist in
these cases:

<ul><li>

The function is not *continuous*; that is, the graph consists of multiple
lines. For example, this function is not continuous at $x=0$ and thus
$f'(0)$ is not defined:

math:
    f(x) = \left\{\begin{matrix} \
        1 \text{ if } x \ge 0
        0 \text{ if } x < 0
    \end{matrix}\right.

asymptote:
    size(8cm);
    axises(-3,3,-1,3);
    draw((-3,0)--(0,0), blue);
    filldraw(circle((0,0),0.1), white, blue);
    draw((0,1)--(3,1), blue, L="$y=f(x)$", align=N);
    filldraw(circle((0,1),0.1), blue, blue);

</li><li>

The graph of the function has a spike in it. Derivatives describe
"growing speed" and it isn't clear how fast the values grow on top of a
spike. For example, the [absolute value](basics.html#absolute-value)
$|x|$ has a derivative everywhere except at $x=0$.

asymptote:
    size(6cm);
    axises(-3,3,-1,3);
    draw((-3,3)--(0,0), blue);
    draw((0,0)--(3,3), blue, L=rotate(45)*Label("$y=|x|$"), align=N);

</li></ul>

Of course, there are more precise definitions about continuity and "spikes",
but this should be enough to give you some kind of idea about the limitations.

## Chain Rule

Let's say you want to find the derivative of $(2x)^2$. The derivative of $x^2$
is just $2x$, so isn't the derivative of $(2x)^2$ then $2(2x)=4x$?
**No, it's not!**

When things are nested like this you need to multiply by the derivative of the
inner stuff.

math:
    \frac{d}{dx}(\underbrace{2x}_{\substack{\text{inner} \\ \text{stuff}}})^2 \
    = 2(2x)\cdot\underbrace{\frac{d}{dx}(2x)}_{\substack{\text{derivative of} \\ \text{inner stuff}}} \
    = 4x\cdot2=8x

If the inner stuff is just $x$, then its derivative is $1$ and multiplying by
it does nothing.

This inner stuff derivative thing is known as the chain rule, and it looks like
this in a mathy $f$ and $g$ form:

math:
    \frac{d}{dx}f(g(x)) = f'(g(x))g'(x)

There's a proof [below](#frac-d-dx-f-g-x-f-g-x-g-x).

## Derivative Rules

Libraries like sympy are sure handy for finding derivatives, but we can also
find the derivative of pretty much anything by hand. In [the first derivative
chapter](derivatives.html) we learned to find the derivatives of any constant,
$x$ and $x^2$.

We also used a bunch of rules that we didn't prove, and there was a link to
even more magic rules on the summary page. This page contains some proofs that
hopefully make the rules feel less magic. The proofs are ordered so that they
don't use anything that has not been proved before them.

Here $c$ can be any constant, and $f$ and $g$ can be any functions that have
derivatives $f'(x)=\frac{d}{dx}f(x)$ and $g'(x)=\frac{d}{dx}g(x)$.

### $\frac{d}{dx}(c \cdot f(x)) = c \cdot \frac{d}{dx}(f(x))$

indent:
    Let's plug in $c \cdot f(x)$ to the definition of derivative.

    math:
        \frac{d}{dx}(c \cdot f(x)) \
        &= \lim_{h\to0} \frac{c\cdot f(x+h)-c\cdot f(x)}{h}
        &= \lim_{h\to0} \frac{c\cdot\bigl(f(x+h)-f(x)\bigr)}{h}
        &= \lim_{h\to0} \left(c\cdot\frac{f(x+h)-f(x)}{h}\right)
        &= c\cdot\lim_{h\to0} \frac{f(x+h)-f(x)}{h}
        &= c\cdot f'(x)

### $\text{A bunch of stuff added and substracted}$

indent:
    We did this in the previous chapter:

    math:
        \frac{d}{dx} (6x^2+7x-123) = \frac{d}{dx}(6x^2) + \frac{d}{dx}(7x) - \frac{d}{dx}(123)

    If these things work, then the stuff above is correct:

    * $\frac{d}{dx}(f(x)+g(x))=f'(x)+g'(x)$
    * $\frac{d}{dx}(f(x)-g(x))=f'(x)-g'(x)$

    Let's start by proving the $+$ thing with the definition of derivative.
    It's kind of messy, but it works.

    math:
        \frac{d}{dx}(f(x)+g(x)) \
        &= \lim_{h\to0} \frac{(f(x+h)+g(x+h))-(f(x)+g(x))}{h}
        &= \lim_{h\to0} \frac{f(x+h)+g(x+h)-f(x)-g(x)}{h}
        &= \lim_{h\to0} \frac{f(x+h)-f(x)+g(x+h)-g(x)}{h}
        &= \lim_{h\to0} \frac{\bigl(f(x+h)-f(x)\bigr)+\bigl(g(x+h)-g(x)\bigr)}{h}
        &= \lim_{h\to0} \left(\frac{f(x+h)-f(x)}{h}+\frac{g(x+h)-g(x)}{h}\right)
        &= \left(\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\right)+\left(\lim_{h\to0}\frac{g(x+h)-g(x)}{h}\right)
        &= f'(x) + g'(x)

    We can prove the minus thing using stuff that we have proved earlier:

    math:
        \frac{d}{dx}(f(x)-g(x)) \
        &= \frac{d}{dx}\bigl(f(x)+(-1)g(x)\bigr)
        &= \frac{d}{dx}f(x)+\frac{d}{dx}\bigl((-1)g(x)\bigr)
        &= \frac{d}{dx}f(x)+(-1)\cdot\frac{d}{dx}(g(x))
        &= f'(x) + (-1)g'(x)
        &= f'(x) - g'(x)

### $\frac{d}{dx} f(g(x)) = f'(g(x))g'(x)$

indent:
    Let's first assume that $g(x+h) \ne g(x)$ with a small $h$;
    that is, $g(x+h)-g(x) \ne 0$ in a $h \to 0$ limit. We'll do
    the $g(x+h)=g(x)$ case separately.

    math:
        \frac{d}{dx} f(g(x)) \
        &= \lim_{h\to0} \frac{f(g(x+h))-f(g(x))}{h}
        &= \lim_{h\to0} \left(\frac{f(g(x+h))-f(g(x))}{g(x+h)-g(x)} \cdot \
                              \frac{g(x+h)-g(x)}{h} \right)
        &= \left(\lim_{h\to0} \frac{f(g(x+h))-f(g(x))}{g(x+h)-g(x)} \right) \
           \left(\lim_{h\to0} \frac{g(x+h)-g(x)}{h} \right)
        &= \left(\lim_{h\to0} \frac{f(g(x+h))-f(g(x))}{g(x+h)-g(x)} \right) g'(x)

    comment: TODO: fix this pic

    asymptote: float:right;
        size(10cm);
        real xymin = -0.2;
        real xmax = 2.5;
        real ymax = 3;
        real x = 1;
        real glabelx = tau/4;
        real h = 0.3;

        axises(xymin,xmax,xymin,ymax);

        real g(real x) { return 2*sin(x) + 0.7; }
        draw(graph(g, xymin, xmax), blue);
        label((glabelx,g(glabelx)), blue, L="$y=g(x)$", align=NE);

        draw((x,g(x))--(x,0), L=rotate(90)*"$g(x)$");
        draw((x+h,0)--(x+h,g(x+h)), L=rotate(90)*"$g(x+h)$");
        label((x,0), L="$x$", align=SW);
        draw(brace((x+h,-h/2),(x,-h/2), amplitude=h/2), L="$h$", align=S);
        draw(brace((x,g(x)), (x,g(x+h)), amplitude=h/2), L="$\Delta g$", align=W);

    Next we'll define another variable $\Delta g = g(x+h)-g(x)$. We assumed that
    the derivative of $g$ exists, so [$g$ must be
    continuous](#which-functions-have-derivatives). So if $h \to 0$, then
    $g(x+h) \to g(x)$ and $\bigl(g(x+h)-g(x)\bigr) \to 0$.

    math:
        \Delta g &= g(x+h)-g(x)
        g(x) + \Delta g &= g(x+h)

    math:
        \frac{d}{dx} f(g(x)) \
        &= \left(\lim_{h\to0} \frac{f(g(x+h))-f(g(x))}{g(x+h)-g(x)} \right) g'(x)
        &= \left(\lim_{\Delta g \to 0} \frac{f(g(x) + \Delta g)-f(g(x))}{\Delta g}\right)g'(x)
        &= f'(g(x))g'(x)

    If $g(x+h)=g(x)$ when $h \to 0$, then we can just replace $g(x+h)$ with
    $g(x)$ everywhere:

    math:
        \frac{d}{dx} f(g(x)) &= \lim_{h\to0} \frac{f(g(x+h))-f(g(x))}{h}
        &= \lim_{h\to0} \frac{f(g(x))-f(g(x))}{h}
        &= \lim_{h\to0} \frac 0 h
        &= 0

    math:
        f(g(x))g'(x) &= f(g(x)) \left( \lim_{h \to 0} \frac{g(x+h)-g(x)}{h} \right)
        &= f(g(x)) \left( \lim_{h \to 0} \frac{g(x)-g(x)}{h} \right)
        &= f(g(x)) \left( \lim_{h \to 0} \frac{0}{h} \right)
        &= f(g(x)) \cdot 0
        &= 0

### $\frac{d}{dx} (f(x)g(x)) = f'(x)g(x) + f(x)g'(x)$

indent:
    This is messy, but it works.

    math:
        &  \frac{d}{dx} (f(x)g(x))
        =& \lim_{h\to0} \frac{f(x+h)g(x+h)-f(x)g(x)}{h}
        =& \lim_{h\to0} \frac{\overbrace{f(x)g(x+h)-f(x)g(x+h)}^\text{this is 0} \
                            +f(x+h)g(x+h)-f(x)g(x)}{h}
        =& \lim_{h\to0} \frac{f(x+h)g(x+h)-f(x)g(x+h)+f(x)g(x+h)-f(x)g(x)}{h}
        =& \lim_{h\to0} \frac{\bigl(f(x+h)-f(x)\bigr)g(x+h)+f(x)\bigl(g(x+h)-g(x)\bigr)}{h}
        =& \lim_{h\to0} \left( \
            \frac{\bigl(f(x+h)-f(x)\bigr)g(x+h)}{h} \
            + \frac{f(x)\bigl(g(x+h)-g(x)\bigr)}{h} \right)
        =& \lim_{h\to0} \left( \
         \frac{f(x+h)-f(x)}{h}g(x+h) + f(x)\frac{g(x+h)-g(x)}{h} \
        \right)
        =& \lim_{h\to0} \left(\frac{f(x+h)-f(x)}{h}g(x+h)\right) \
            + \lim_{h\to0}\left(f(x)\frac{g(x+h)-g(x)}{h}\right)
        =& \left(\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\right) \
        \left(\lim_{h\to0}g(x+h)\right) \
        + f(x) \left(\lim_{h\to0}\frac{g(x+h)-g(x)}{h}\right)
        =& f'(x)g(x) + f(x)g'(x)

### $\frac{d}{dx} x^c = c\ x^{c-1}$

indent:
    It's easy to prove that this works for an individual $c$ value. For example,
    our very first derivative example shows that $\frac{d}{dx} x^2 = 2x$, and
    $2x^{2-1}$ is also $2x$. Here I'll prove that this works with all positive
    integers using a powerful technique known as **induction**.

    Let's start by showing that this works with $c=1$:

    math: \frac{d}{dx} x^1 = \frac{d}{dx} x = 1 = 1x^0 = 1x^{1-1}

    Next we'll prove that **if** the rule works at $c=k$ **then** it also works
    at $c=k+1$ where $k$ is a positive integer. Let's write things down just to
    be clear:

    **We assume:** $\frac{d}{dx} x^k = k x^{k-1}$

    **We'll prove:** $\frac{d}{dx} x^{k+1} = (k+1)x^{(k+1)-1}$

    Let's use the $\frac{d}{dx}(f(x)g(x))$ and $\frac{d}{dx} x$ rules we
    proved above and the assumption.

    math:
        \frac{d}{dx} x^{k+1} &= \frac{d}{dx} (x^k x^1)
        &= \frac{d}{dx} (x \cdot x^k)
        &= \left(\frac{d}{dx} x\right) \cdot x^k + x \cdot \left(\frac{d}{dx} x^k\right)
        &= 1x^k + x \cdot k x^{k-1}
        &= 1x^k + kx^1x^{k-1}
        &= 1x^k + kx^k
        &= (1+k)x^k
        &= (k+1)x^{(k+1)-1}

    We proved that if $\frac{d}{dx} x^k = k x^{k-1}$ then
    $\frac{d}{dx} x^{k+1} = (k+1)x^{(k+1)-1}$. Now we know that the rule works
    when $c=1$, and then if we plug in $k=1$ we know it works when $c=2$, and so
    on.

    asymptote:
        size(15cm);

        for (real c = 1; ; c+=1) {
            if (c == 4) {
                label("...", (c,-0.2));
                break;
            }
            label("$c="+(string)c+"$", (c,-0.2));
            draw((c+0.1,0)..(c+0.5,0.2)..(c+0.9,0), arrow=Arrow(size=5mm),
                 L="$k="+(string)c+"$", align=N);
        }

    Note that we only proved that the rule works when $c$ is a positive
    integer, but it also works when $c$ is e.g. $\frac{1}{2}$. This tutorial
    also contains [another proof](explog.html#example-derivative-of-x-c) that
    doesn't have this restriction.

floatingbox: Handy thing: $(a-b)(a+b)=a^2-b^2$
    Proof:

    math:
      & \ (a-b)(a+b)
      =&\ (a-b)a+(a-b)b
      =&\ aa-ba+ab-bb
      =&\ a^2 - b^2

    In this case we need to plug in $a=\sqrt{x+h}$ and $b=\sqrt x$.

### $\frac{d}{dx} \sqrt x = \displaystyle \frac{1}{2\ \sqrt x}$

indent:
    We could prove this with the $\frac{d}{dx} x^c$ rule because
    $\sqrt x = x^\frac{1}{2}$, but we proved the $x^c$ rule only for positive
    integers. Let's survive without it.

    math:
        \frac{d}{dx} \sqrt x &= \lim_{h\to0} \frac{\sqrt{x+h}-\sqrt x}{h}
        &= \lim_{h\to0} \frac{\bigl(\sqrt{x+h}-\sqrt x\ \bigr) \
                              \bigl(\sqrt{x+h}+\sqrt x\ \bigr)}{ \
                                h \cdot \bigl(\sqrt{x+h} + \sqrt x\ \bigr)}
        &= \lim_{h\to0} \frac{\bigl(\sqrt{x+h}\ \bigr)^2-\bigl(\sqrt x\ \bigr)^2}{ \
                            h \cdot \bigl(\sqrt{x+h} + \sqrt x\ \bigr)}
        &= \lim_{h\to0} \frac{(x+h)-x}{h\cdot\bigl(\sqrt{x+h} + \sqrt x\ \bigr)}
        &= \lim_{h\to0} \frac{h}{h\cdot\bigl(\sqrt{x+h} + \sqrt x\ \bigr)}
        &= \lim_{h\to0} \frac{1}{\sqrt{x+h} + \sqrt x}
        &= \frac{1}{\sqrt x + \sqrt x}
        &= \frac{1}{2\ \sqrt x}

    You're probably wondering how the heck I knew that multiplying top and
    bottom by $\sqrt{x+h}+\sqrt x$ would result in something useful, but this
    is actually a commonly used trick with square roots and limits.

### $\frac{d}{dx}(1/x) = \displaystyle \frac{-1}{x^2}$

indent:
    We could use the $\frac{d}{dx} x^c$ rule again because $1/x$ is actually
    $x^{-1}$, but as before, we haven't proved that it works at $c=-1$ so we'll
    do this without it.

    math:
        \frac{d}{dx} (1/x) &= \lim_{h\to0} \frac{\frac{1}{x+h} - \frac 1 x}{h}
        &= \lim_{h\to0} \frac{\frac{x}{(x+h)x} - \frac{x+h}{(x+h)x}}{h}
        &= \lim_{h\to0} \frac{\left(\frac{x-(x+h)}{(x+h)x}\right)}{h}
        &= \lim_{h\to0} \frac{x-(x+h)}{(x+h)xh}
        &= \lim_{h\to0} \frac{x-x-h}{(x+h)xh}
        &= \lim_{h\to0} \frac{-h}{(x+h)xh}
        &= \lim_{h\to0} \frac{-1}{(x+h)x}
        &= \frac{-1}{x^2}

### $\frac{d}{dx} \displaystyle \left(\frac{f(x)}{g(x)}\right) = \frac{f'(x)g(x) - f(x)g'(x)}{(g(x))^2}$

indent:
    We need these rules that are proved above:

    * $\frac{d}{dx} (f(x)g(x)) = f'(x)g(x) + f(x)g'(x)$
    * $\frac{d}{dx} (1/x) = \displaystyle \frac{-1}{x^2}$
    * $\frac{d}{dx} f(\underbrace{g(x)}_{\substack{\text{inner} \\ \text{stuff}}}) = f'(g(x))g'(x)$

    Now this is quite straight-forward.

    math:
        \frac{d}{dx} \left( \frac{f(x)}{g(x)} \right) \
        &= \frac{d}{dx} \left( f(x) \frac{1}{g(x)} \right)
        &= f'(x)\frac{1}{g(x)} + f(x)\biggl(\frac{d}{dx}\Bigl(\frac{1}{\underbrace{g(x)}_{\substack{\text{inner} \\ \text{stuff}}}}\Bigr)\biggr)
        &= \frac{f'(x)}{g(x)} + f(x) \left( \frac{-1}{(g(x))^2} g'(x) \right)
        &= \frac{f'(x)g(x)}{g(x)g(x)} - \frac{f(x)g'(x)}{(g(x))^2}
        &= \frac{f'(x)g(x) - f(x)g'(x)}{(g(x))^2}
